Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\..\..\Windows\SysWow64\DX8VB.DLL#DirectX 8 for Visual Basic Type Library
Form=Codigo\fMain.frm
Module=dxEngine; Codigo\dxEngine.bas
Class=clsSurfaceManDynDX8; Codigo\clsSurfaceManDynDX8.cls
Form=Codigo\fCargando.frm
Module=ModMain; Codigo\Main.bas
Module=ModData; Codigo\ModData.bas
Module=ModRAm; Codigo\ModRAm.bas
UserControl=Codigo\lvButtons.ctl
Module=modLvTimer; Codigo\modLvTimer.bas
Form=Codigo\fTextureMaker.frm
Module=History; Codigo\History.bas
Form=Codigo\InPutform.frm
Form=Codigo\frmMapHandler.frm
Module=modMapHandler; Codigo\modMapHandler.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Startup="Sub Main"
HelpFile=""
ExeName32="AnimViewer.exe"
Command32=""
Name="AnimViewer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="873 - 3965381"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
