Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=CODIGO\ENCODER\Form1.frm
Class=clsIniManager; CODIGO\ENCODER\clsIniManager.cls
Module=Module1; CODIGO\ENCODER\Module1.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Project1"
ExeName32="BindataCompiler.exe"
Command32=""
Name="MPEncoder"
HelpContextID="0"
Description="MP Encoder"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=39
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Encoder de BinData, Objetos y Hechizos."
VersionCompanyName="MMS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
