frmMain = 198, 261, 1009, 828, , 176, 232, 987, 799, C
modGeneral = 154, 203, 965, 770, 
modDeclaraciones = 198, 261, 1009, 828, 
modTileEngine = -102, 109, 709, 676, 
frmGrafico = 75, 75, 770, 522, C, 22, 29, 833, 596, C
frmCargando = 25, 25, 653, 476, C, 88, 116, 899, 683, C
frmMusica = 22, 29, 833, 596, C, 44, 58, 855, 625, C
modGameIni = 154, 203, 965, 770, 
frmConfigSup = 0, 0, 0, 0, C, 132, 174, 943, 741, C
frmUnionAdyacente = 176, 232, 987, 789, , 0, 0, 811, 567, C
modPaneles = 154, 203, 965, 770, C
frmInformes = 176, 232, 987, 799, C, 22, 29, 833, 596, C
modMapIO = 73, 364, 884, 931, 
frmMapInfo = 25, 25, 959, 359, , 176, 232, 987, 799, C
frmAutoGuardarMapa = 125, 125, 753, 576, , 198, 261, 1009, 828, C
modEdicion = 176, 232, 987, 799, 
lvButtons_H = 198, 261, 1076, 828, C, 0, 0, 811, 567, C
modIndices = 110, 145, 921, 712, 
modLvTimer = 22, 29, 833, 586, 
clsIniReader = 22, 29, 900, 596, C
frmAbout = 110, 110, 705, 564, , 22, 29, 833, 596, C
frmOptimizar = 50, 50, 959, 357, C, 0, 0, 811, 567, C
frmRenderer = 75, 75, 703, 526, C, 22, 29, 833, 596, C
cDIBSection = 132, 174, 943, 741, C
frmGRHaBMP = 176, 232, 987, 799, , 198, 261, 1009, 828, C
modDXEngine = 154, 203, 965, 770, 
clsTextureManager = 66, 87, 671, 498, 
modGrh = 132, 174, 943, 741, 
clsMeteo = 154, 203, 965, 770, 
clsAudio = 132, 174, 737, 585, 
modOreEngine = 110, 145, 715, 556, 
frmEngineTest = 88, 116, 693, 527, C, 22, 29, 627, 440, C
History = 50, 50, 709, 471, 
Form1 = 50, 50, 804, 350, C, 25, 25, 779, 325, C
Render = 100, 100, 728, 551, , 25, 25, 653, 476, C
modExtras = 176, 176, 730, 630, 
fTextureMaker = 44, 44, 672, 498, , 22, 22, 650, 476, C
NuevoMapa = 132, 132, 749, 586, , 88, 88, 705, 542, C
frmEditorDecor = 198, 198, 795, 652, , 176, 176, 773, 630, C
FrmEditorNpc = 198, 198, 793, 652, , 154, 154, 749, 608, C
FrmExtras = 44, 44, 640, 498, Z, 22, 22, 618, 476, C
