[INIT]
NumAuras=19

[AURA1]Celestito Alas
Nombre=Wings_Dark
GrhIndex=21671
Rojo=100
Verde=150
Azul=250
Giratoria=0
Offset=20
Alpha=255

[AURA2] Verde medio fluor Alas
Nombre=Brillo_Gray
GrhIndex=27607
Rojo=50
Verde=200
Azul=150
Offset=20
Giratoria=0
Alpha=255

[AURA3]Amarillo
Nombre=Wings_Light
GrhIndex=21671
Rojo=217
Verde=217
Azul=10
Giratoria=0
Offset=20
Alpha=255

[AURA4] Azul fuerte
Nombre=Wings_Test1
GrhIndex=21671
Rojo=24
Verde=98
Azul=255
Giratoria=0
Offset=20
Alpha=255

[AURA5] Blanca
Nombre=Wings_Light_Green
GrhIndex=21671
Rojo=230
Verde=255
Azul=250
Giratoria=0
Offset=20
Alpha=255

[AURA6]
Nombre=Tunica_Suerte
GrhIndex=21712
Rojo=255
Verde=255
Azul=5
Alpha=255
Offset=40
Giratoria=1
Vel=0.2


[Aura7]
Nombre=Elenird 1 Violeta giratoria 
GrhIndex=21773
Rojo=200
Verde=125
Azul=200
Offset=60
Alpha=255
Giratoria=1
Vel=0.1

[Aura8]
Nombre=Elenird 2 Llamarada violeta
GrhIndex=21572
Rojo=150
Verde=100
Azul=150
Offset=70
Alpha=255
Giratoria=1
Vel=0.1

[Aura9]
Nombre=Elenird 3 Circulo gira azul oscuro
GrhIndex=27573
Rojo=0
Verde=0
Azul=255
Alpha=255
Offset=30
Giratoria=1
Vel=0.3

[AURA10]
Nombre=Brillo_Gold Lanza
GrhIndex=27607
Rojo=255
Verde=206
Azul=13
Alpha=255
Offset=40
Giratoria=1
Vel=0.2

[AURA11]
Nombre=Poisoned 
GrhIndex=27574
Rojo=0
Verde=240
Azul=0
Alpha=255
Giratoria=1
Offset=40
Vel=0.3

[AURA12]
Nombre=Wings_2 Alas blancas
GrhIndex=21525
Rojo=240
Verde=240
Azul=240
Alpha=255
Giratoria=0
Offset=40

[Aura13]
Nombre=Spiral_3   ROJA ALAS
GrhIndex=21763
Rojo=250
Verde=20
Azul=30
Alpha=255
Offset=40
Giratoria=1

[AURA14]
Nombre=Spiral_2 spiral naranja
GrhIndex=21740
Rojo=255
Verde=120
Azul=20
Offset=60
Alpha=255
Giratoria=1
Vel=0.4

[AURA15] giratoria violeta
Nombre=Galaxy
GrhIndex=21694
Rojo=120
Verde=80
Azul=250
Alpha=255
Offset=50
Giratoria=1
Vel=0.2

[AURA16]
Nombre=Flare_1 amarilla
GrhIndex=21688
Rojo=240
Verde=210
Azul=40
Alpha=255
Offset=60
Giratoria=1
Vel=0.1

[AURA17]
Nombre=Rays_1
GrhIndex=21673
Rojo=150
Verde=200
Azul=200
Alpha=255
Offset=50
Giratoria=1
Vel=0.1

[AURA18]
Nombre=Locura_Mode
GrhIndex=27468
Rojo=255
Verde=0
Azul=0
Alpha=255
Offset=40
Giratoria=1
Vel=0.1

[Aura19]
Nombre=Aura_Protectora_Rey
GrhIndex=27598
Rojo=0
Verde=0
Azul=255
Giratoria=1
Vel=0.2
Alpha=150
Offset=36