[INIT]
Num=12

[1]
Nombre=Seguro Peticion
Tipo=1
Graf_Index=685
Tiempo=0

[2]
Nombre=Gema Plateada
Tipo=2
Graf_Index=700
Tiempo=180

[3]
Nombre=Gema Azul
Tipo=3
Graf_Index=701
Tiempo=180

[4]
Nombre=Gema Naranja
Tipo=4
Graf_Index=702
Tiempo=180

[5]
Nombre=Gema Celeste
Tipo=5
Graf_Index=703
Tiempo=180

[6]
Nombre=Gema Lila
Tipo=6
Graf_Index=704
Tiempo=180

[7]
Nombre=Gema Roja
Tipo=7
Graf_Index=705
Tiempo=180

[8]
Nombre=Gema Verde
Tipo=8
Graf_Index=706
Tiempo=180

[9]
Nombre=Gema Violeta
Tipo=9
Graf_Index=707
Tiempo=180

[10]
Nombre=Seguro Clan
Tipo=10
Graf_Index=1
Tiempo=0

[11]
Nombre=Invisibilidad
Tipo=11
Graf_Index=1
Tiempo=0

[12]
Nombre=Invisibilidad
Tipo=12
Graf_Index=1
Tiempo=20


