[HAB1] 'm1AddEvasion
Grafico=1843
[HAB2] 'm1AddHP
Grafico=1844
[HAB3] 'm2AddRM 
Grafico=1845
[HAB4] 'm2AddDM
Grafico=1846
[HAB5] 'm3HechizoDefensa
Grafico=1847
[HAB6] 'm3Panico
Grafico=1848
[HAB7] 'c1AddShieldRate
Grafico=1849
[HAB8] 'c1AddWeaponRate
Grafico=1850
[HAB9] 'c2Regen
Grafico=1851
[HAB10] 'c2RegenSpell
Grafico=1852
[HAB11] 'c3SpellCostLess
Grafico=1853
[HAB12] 'c3RegenManaFromDmg
Grafico=1854
[HAB13] 'g1AddBowRate 
Grafico=1855
[HAB14] 'g1ReflejaFisico 
Grafico=1856
[HAB15] 'g2AddBowDamage
Grafico=1857
[HAB16] 'g2DebuffAgi 
Grafico=1858
[HAB17] 'g3AcortaInmo
Grafico=1859
[HAB18] 'g3AddManoplaOro
Grafico=1860
[HAB19] 'a1AddStaveRate
Grafico=1861
[HAB20] 'a1AddEvasion
Grafico=1843
[HAB21] 'a2LifeSteal
Grafico=1862
[HAB22] 'a2Desgarro
Grafico=1863
[HAB23] 'a3AddRM
Grafico=1845
[HAB24] 'a3Acrobacia
Grafico=1864
[HAB25] 'b1AddEvasion
Grafico=1843
[HAB26] 'b1AddWeaponRate
Grafico=1850
[HAB27] 'b2SpellEvasion
Grafico=1865
[HAB28] 'b2Silence
Grafico=1866
[HAB29] 'b3AddWeaponDamag
Grafico=1867
[HAB30] 'b3AddHP
Grafico=1844
[HAB31] 'd1AddFireEDmg
Grafico=1868
[HAB32] 'd1AddWaterEHeal
Grafico=1869
[HAB33] 'd2AddECapacity 
Grafico=1873
[HAB34] 'd2AddWeaponRate
Grafico=1850
[HAB35] 'd3AddDM
Grafico=1846
[HAB36] 'd3AddBuffRepartirDMG
Grafico=1870
[HAB37] 'p1AddWeaponRate
Grafico=1850
[HAB38] 'p1AddShieldRate
Grafico=1849
[HAB39] 'p2AddWeaponDamage
Grafico=1867
[HAB40] 'p2AddRM
Grafico=1845
[HAB41] 'p3AddDM
Grafico=1846
[HAB42] 'p3AddHP
Grafico=1844
[HAB43] 'h1AddEvasio
Grafico=1843
[HAB44] 'h1AddHP
Grafico=1844
[HAB45] 'h2AddRM
Grafico=1845
[HAB46] 'h2AddBowRate
Grafico=1855
[HAB47] 'h3AddPerforar
Grafico=1871
[HAB48] 'h3AddHeadshot
Grafico=1872
