[HAB1] 'm1AddEvasion
Grafico=843
[HAB2] 'm1AddHP
Grafico=844
[HAB3] 'm2AddRM 
Grafico=845
[HAB4] 'm2AddDM
Grafico=846
[HAB5] 'm3HechizoDefensa
Grafico=847
[HAB6] 'm3Panico
Grafico=848
[HAB7] 'c1AddShieldRate
Grafico=849
[HAB8] 'c1AddWeaponRate
Grafico=850
[HAB9] 'c2Regen
Grafico=851
[HAB10] 'c2RegenSpell
Grafico=852
[HAB11] 'c3SpellCostLess
Grafico=853
[HAB12] 'c3RegenManaFromDmg
Grafico=854
[HAB13] 'g1AddBowRate 
Grafico=855
[HAB14] 'g1ReflejaFisico 
Grafico=856
[HAB15] 'g2AddBowDamage
Grafico=857
[HAB16] 'g2DebuffAgi 
Grafico=858
[HAB17] 'g3AcortaInmo
Grafico=859
[HAB18] 'g3AddManoplaOro
Grafico=860
[HAB19] 'a1AddStaveRate
Grafico=861
[HAB20] 'a1AddEvasion
Grafico=843
[HAB21] 'a2LifeSteal
Grafico=862
[HAB22] 'a2Desgarro
Grafico=863
[HAB23] 'a3AddRM
Grafico=845
[HAB24] 'a3Acrobacia
Grafico=864
[HAB25] 'b1AddEvasion
Grafico=843
[HAB26] 'b1AddWeaponRate
Grafico=850
[HAB27] 'b2SpellEvasion
Grafico=865
[HAB28] 'b2Silence
Grafico=866
[HAB29] 'b3AddWeaponDamag
Grafico=867
[HAB30] 'b3AddHP
Grafico=844
[HAB31] 'd1AddFireEDmg
Grafico=868
[HAB32] 'd1AddWaterEHeal
Grafico=869
[HAB33] 'd2AddECapacity 
Grafico=873
[HAB34] 'd2AddWeaponRate
Grafico=850
[HAB35] 'd3AddDM
Grafico=846
[HAB36] 'd3AddBuffRepartirDMG
Grafico=870
[HAB37] 'p1AddWeaponRate
Grafico=850
[HAB38] 'p1AddShieldRate
Grafico=849
[HAB39] 'p2AddWeaponDamage
Grafico=867
[HAB40] 'p2AddRM
Grafico=845
[HAB41] 'p3AddDM
Grafico=846
[HAB42] 'p3AddHP
Grafico=844
[HAB43] 'h1AddEvasio
Grafico=843
[HAB44] 'h1AddHP
Grafico=844
[HAB45] 'h2AddRM
Grafico=845
[HAB46] 'h2AddBowRate
Grafico=855
[HAB47] 'h3AddPerforar
Grafico=871
[HAB48] 'h3AddHeadshot
Grafico=872
