[NW_ANIM]
Num=306

'offsetX= negativo <<<   positivo >>>>
'offsetY= negativo ^ 	 positivo v

'TipoAnimacion=1 para formato nuevo de los bodys'

[ANIMACION1]'GOLEM_DE_LAVA_REPOSO_SOUTH
Grafico=1100
Filas=4
Columnas=4
Ancho=106
Alto=101
NumeroFrames=15
Velocidad=0.5
OffsetX=5
OffsetY=

[ANIMACION2]'SPOT_LIGHT
Grafico=45
Filas=2
Columnas=2
Ancho=256
Alto=256
NumeroFrames=7
Velocidad=0.5
AnimacionRomboidal=1
OffsetX=
OffsetY=


[ANIMACION3]'Dragon alas grises_Derecha
Grafico=1536
Filas=2
Columnas=2
Ancho=180
Alto=200
NumeroFrames=10
Velocidad=0.5
OffsetX=
OffsetY=

[ANIMACION4]'Dragon alas grises_Izquierda
Grafico=1539
Filas=2
Columnas=2
Ancho=180
Alto=200
NumeroFrames=10
Velocidad=0.5
OffsetX=
OffsetY=

[ANIMACION5]'Dragon alas grises_Sur
Grafico=1545
Filas=2
Columnas=2
Ancho=226
Alto=182
NumeroFrames=10
Velocidad=0.5
OffsetX=
OffsetY=

[ANIMACION6]'Dragon alas grises_Norte
Grafico=1542
Filas=2
Columnas=2
Ancho=216
Alto=152
NumeroFrames=10
Velocidad=0.5
OffsetX=
OffsetY=

[ANIMACION7]'Golem_lava_walk_east
Grafico=1501
Filas=5
Columnas=5
Ancho=97
Alto=124
NumeroFrames=20
Velocidad=1.2
OffsetX=10
OffsetY=17
Inicial=1
Desc=

[ANIMACION8]'Golem_lava_walk_north
Grafico=1502
Filas=4
Columnas=3
Ancho=130
Alto=123
NumeroFrames=19
Velocidad=1.2
OffsetX=5
OffsetY=12
Inicial=1
Desc=

[ANIMACION9]'Golem_lava_walk_west
Grafico=1504
Filas=3
Columnas=5
Ancho=97
Alto=130
NumeroFrames=20
Velocidad=1.2
OffsetX=7
OffsetY=20
Inicial=1
Desc=

[ANIMACION10]'Golem_lava_walk_south
Grafico=1506
Filas=4
Columnas=4
Ancho=123
Alto=112
NumeroFrames=20
Velocidad=1.2
OffsetX=5
OffsetY=8
Inicial=1
Desc=

[ANIMACION11]'Golem_lava_hit_east
Grafico=1508
Filas=3
Columnas=5
Ancho=92
Alto=132
NumeroFrames=10
Velocidad=1.2
OffsetX=14
OffsetY=24
Inicial=1
Desc=

[ANIMACION12]'Golem_lava_hit_north
Grafico=1509
Filas=4
Columnas=3
Ancho=148
Alto=105
NumeroFrames=10
Velocidad=1.2
OffsetX=1
OffsetY=-2
Inicial=1
Desc=

[ANIMACION13]'Golem_lava_hit_west
Grafico=1510
Filas=3
Columnas=5
Ancho=99
Alto=135
NumeroFrames=10
Velocidad=1.2
OffsetX=15
OffsetY=24
Inicial=1
Desc=

[ANIMACION14]'Golem_lava_hit_south
Grafico=1511
Filas=4
Columnas=3
Ancho=147
Alto=118
NumeroFrames=10
Velocidad=1.2
OffsetX=2
OffsetY=7
Inicial=1
Desc=

[ANIMACION15]'Golem_lava_death_east
Grafico=1512
Filas=3
Columnas=4
Ancho=123
Alto=139
NumeroFrames=31
Velocidad=0.2
OffsetX=3
OffsetY=16
Inicial=1
Desc=

[ANIMACION16]'Golem_lava_death_north
Grafico=1515
Filas=3
Columnas=3
Ancho=146
Alto=140
NumeroFrames=31
Velocidad=0.2
OffsetX=-13
OffsetY=33
Inicial=1
Desc=

[ANIMACION17]'Golem_lava_death_west
Grafico=1519
Filas=3
Columnas=4
Ancho=119
Alto=139
NumeroFrames=31
Velocidad=0.2
OffsetX=11
OffsetY=30
Inicial=1
Desc=

[ANIMACION18]'Golem_lava_death_south
Grafico=1522
Filas=4
Columnas=3
Ancho=159
Alto=115
NumeroFrames=31
Velocidad=0.2
OffsetX=21
OffsetY=20
Inicial=1
Desc=

[ANIMACION19]'Golem_lava_attack_east
Grafico=1525
Filas=3
Columnas=3
Ancho=140
Alto=143
NumeroFrames=15
Velocidad=0.6
OffsetX=22
OffsetY=3
Inicial=1
Desc=

[ANIMACION20]'Golem_lava_attack_north
Grafico=1532
Filas=3
Columnas=4
Ancho=121
Alto=152
NumeroFrames=15
Velocidad=0.6
OffsetX=9
OffsetY=7
Inicial=1
Desc=

[ANIMACION21]'Golem_lava_attack_west
Grafico=1527
Filas=3
Columnas=3
Ancho=142
Alto=159
NumeroFrames=15
Velocidad=0.6
OffsetX=15
OffsetY=4
Inicial=1
Desc=

[ANIMACION22]'Golem_lava_attack_south
Grafico=1534
Filas=3
Columnas=4
Ancho=120
Alto=162
NumeroFrames=15
Velocidad=0.6
OffsetX=10
OffsetY=17
Inicial=1
Desc=

[ANIMACION23]'Golem_lava_repose_east
Grafico=1529
Filas=4
Columnas=6
Ancho=84
Alto=109
NumeroFrames=15
Velocidad=0.5
OffsetX=21
OffsetY=3
Inicial=1
Desc=

[ANIMACION24]'Golem_lava_repose_north
Grafico=1530
Filas=4
Columnas=4
Ancho=110
Alto=106
NumeroFrames=15
Velocidad=0.5
OffsetX=5
OffsetY=-2
Inicial=1
Desc=

[ANIMACION25]'Golem_lava_repose_west
Grafico=1531
Filas=4
Columnas=5
Ancho=89
Alto=113
NumeroFrames=15
Velocidad=0.5
OffsetX=7
OffsetY=3
Inicial=1
Desc=

[ANIMACION26]'Golem_lava_repose_south
Grafico=1500
Filas=4
Columnas=4
Ancho=106
Alto=101
NumeroFrames=15
Velocidad=0.5
OffsetX=5
OffsetY=8
Inicial=1
Desc=

[ANIMACION27]'FX - BURBUJA COMPLETA
Grafico=80
Filas=3
Columnas=2
Ancho=101
Alto=85
NumeroFrames=40
Velocidad=0.4
OffsetX=0
OffsetY=10
Inicial=1
Desc=[FX] BURBUJA CREACION

[ANIMACION28]'FX - BURBUJA LOOP
Grafico=85
Filas=3
Columnas=2
Ancho=101
Alto=85
NumeroFrames=3
Velocidad=2
OffsetX=0
OffsetY=10
Inicial=1
Desc=[FX] BURBUJA

[ANIMACION29]'Relámpago
Grafico=87
Filas=2
Columnas=2
Ancho=102
Alto=104
NumeroFrames=7
Velocidad=1.5
OffsetX=0
OffsetY=5
Inicial=1
Desc=[FX] RAYO

[ANIMACION30]'Inferno
Grafico=89
Filas=2
Columnas=3
Ancho=70
Alto=118
NumeroFrames=7
Velocidad=1.2
OffsetX=0
OffsetY=0
Inicial=1
Desc=[FX] LLAMA 

[ANIMACION31]'Spawn
Grafico=90
Filas=2
Columnas=2
Ancho=128
Alto=128
NumeroFrames=15
Velocidad=1
OffsetX=0
OffsetY=30
Inicial=2
NumFrames=15
Width=128
Height=128
Desc=[FX] SPAWN

[ANIMACION32]'Paralizar
Grafico=94
Filas=2
Columnas=2
Ancho=96
Alto=128
NumeroFrames=10
Velocidad=1
OffsetX=0
OffsetY=30
Inicial=1
Desc=[FX] PARALIZAR

[ANIMACION33]'Tormenta de fuego
Grafico=99
Filas=2
Columnas=2
Ancho=128
Alto=128
NumeroFrames=15
Velocidad=0.7
OffsetX=0
OffsetY=20
Inicial=1
Desc=[FX] LLAMARADA

[ANIMACION34]'Descarga Electrica
Grafico=102
Filas=2
Columnas=2
Ancho=128
Alto=128
NumeroFrames=15
Velocidad=0.7
OffsetX=0
OffsetY=10
Inicial=4
Desc=[FX] DESCARGA

[ANIMACION35]'Apocalipsis
Grafico=109
Filas=2
Columnas=2
Ancho=128
Alto=128
NumeroFrames=20
Velocidad=0.65
OffsetX=0
OffsetY=0
Inicial=1
Desc=[FX] APOCA

[ANIMACION36]'RECICLABLE
Grafico=RECICLABLE
Filas=4
Columnas=4
Ancho=128
Alto=128
NumeroFrames=14
Velocidad=0.7
OffsetX=0
OffsetY=0

[ANIMACION37]'Ira de fuego
Grafico=106
Filas=2
Columnas=2
Ancho=128
Alto=128
NumeroFrames=10
Velocidad=1
OffsetX=4
OffsetY=15
Inicial=3
NumFrames=10
Width=128
Height=128
Desc=[FX] Explosion

[ANIMACION38]'Calavera de fuego
Grafico=114
Filas=2
Columnas=2
Ancho=128
Alto=128
NumeroFrames=15
Velocidad=1
OffsetX=2
OffsetY=20
Inicial=1
Desc=

[ANIMACION39]'Curar heridas graves
Grafico=96
Filas=2
Columnas=2
Ancho=96
Alto=128
NumeroFrames=10
Velocidad=1
OffsetX=0
OffsetY=30
Inicial=3
Desc=[FX] CURAR HERIDAS

[ANIMACION40]'Meditación chica naranja
Grafico=86
Filas=6
Columnas=8
Ancho=30
Alto=40
NumeroFrames=9
Velocidad=1
OffsetX=0
OffsetY=0
Inicial=40
Desc=[MED] NARANJA CHICA

[ANIMACION41]'Meditación roja
Grafico=123
Filas=2
Columnas=6
Ancho=40
Alto=85
NumeroFrames=10
Velocidad=1
OffsetX=0
OffsetY=0
Inicial=1
Desc=[MED] CORAL MEDIANA

[ANIMACION42]'Meditación azul
Grafico=147
Filas=1
Columnas=3
Ancho=80
Alto=170
Velocidad=1
NumeroFrames=9
OffsetX=-2
OffsetY=0
Velocidad=0.25
NumFrames=9
Width=80
Height=170
Inicial=1
Desc=[MED] AZUL ALTA

[ANIMACION43]'Curar veneno
Grafico=123
Filas=8
Columnas=8
Ancho=32
Alto=32
NumeroFrames=3
OffsetX=0
OffsetY=-10
Velocidad=1.5
Inicial=38
Desc=[FX] CURAR VENENO

[ANIMACION44]'Meditación llama grís
Grafico=127
Filas=2
Columnas=2
Ancho=128
Alto=128
NumeroFrames=10
OffsetX=0
OffsetY=0
Velocidad=0.8
Inicial=1
Desc=[MED] VERDE GIROS

[ANIMACION45]'Portal
Grafico=242
Filas=2
Columnas=4
Ancho=43
Alto=64
NumeroFrames=8
OffsetX=0
OffsetY=0
Velocidad=1
Inicial=1
Desc=[PORTAL] PLASMA VERDE

[ANIMACION46]'Meditación verde oscura
Grafico=124
Filas=1
Columnas=3
Ancho=85
Alto=170
NumeroFrames=9
OffsetX=0
OffsetY=0
Velocidad=1
Inicial=1
Desc=[MED] VERDE TEX

[ANIMACION47]'RECICLABLE
Grafico=0
Filas=2
Columnas=5
Ancho=160
Alto=300
NumeroFrames=10
OffsetX=0
OffsetY=0
Velocidad=0.25

[ANIMACION48]'RECICLABLE
Grafico=0
Filas=2
Columnas=5
Ancho=160
Alto=300
NumeroFrames=10
OffsetX=0
OffsetY=0
Velocidad=0.25

[ANIMACION49]'RECICLABLE
Grafico=0
Filas=2
Columnas=5
Ancho=160
Alto=300
NumeroFrames=10
OffsetX=0
OffsetY=0
Velocidad=0.25

[ANIMACION50]'Viento huracano
Grafico=130
Filas=2
Columnas=3
Ancho=85
Alto=128
NumeroFrames=9
OffsetX=0
OffsetY=0
Velocidad=1
Inicial=4
NumFrames=9
Width=85
Height=128
Desc=[FX] HURACAN

[ANIMACION51]'Portal rojo
Grafico=129
Filas=4
Columnas=6
Ancho=41
Alto=64
NumeroFrames=8
OffsetX=0
OffsetY=0
Velocidad=1
Inicial=13

[ANIMACION52]'Portal verde
Grafico=129
Filas=4
Columnas=6
Ancho=41
Alto=64
Velocidad=1
NumeroFrames=8
OffsetX=0
OffsetY=0
Velocidad=0.25
Inicial=21

[ANIMACION53]'Portal violeta
Grafico=130
Filas=2
Columnas=6
Ancho=41
Alto=64
Velocidad=1
NumeroFrames=8
OffsetX=0
OffsetY=0
Velocidad=0.25
Inicial=5

[ANIMACION54]'Insu
Grafico=117
Filas=2
Columnas=2
Ancho=128
Alto=128
Velocidad=1
NumeroFrames=11
OffsetX=0
OffsetY=20
Inicial=4
NumFrames=11
Width=128
Height=128
Desc=

[ANIMACION55]'Llamarada
Grafico=135
Filas=2
Columnas=5
Ancho=48
Alto=78
Velocidad=1
NumeroFrames=8
OffsetX=0
OffsetY=0
Velocidad=0.25

[ANIMACION56]' polvo (cele/fuerza)
Grafico=123	
Filas=8
Columnas=8
Ancho=32
Alto=32
NumeroFrames=3
OffsetX=0
OffsetY=-10
Velocidad=1
Inicial=30
Desc=

[ANIMACION57]'Grito de guerra
Grafico=120
Filas=2
Columnas=2
Ancho=128
Alto=128
NumeroFrames=10
OffsetX=-3
OffsetY=30
Velocidad=0.9
Inicial=3
Desc=

[ANIMACION58]'Sangre
Grafico=123
Filas=8
Columnas=8
Ancho=32
Alto=32
NumeroFrames=5
OffsetX=0
OffsetY=0
Velocidad=1
Inicial=46

[ANIMACION59]'Inmo
Grafico=136
Filas=2
Columnas=2
Ancho=128
Alto=128
NumeroFrames=15
OffsetX=0
OffsetY=27
Velocidad=0.6
Inicial=1
Desc=

[ANIMACION60]'Meditacion entera 50
Grafico=153
Filas=2
Columnas=2
Ancho=128
Alto=128
NumeroFrames=34
OffsetX=0
OffsetY=0
Velocidad=0.35

[ANIMACION61]'Meditacion loop 50
Grafico=155
Filas=2
Columnas=2
Ancho=128
Alto=128
Inicial=2
Velocidad=0.4
NumeroFrames=25
OffsetX=0
OffsetY=0
Velocidad=1

[ANIMACION62]'Anillos de paralisis
Grafico=163
Filas=2
Columnas=5
Ancho=50
Alto=50
NumeroFrames=10
OffsetX=1
OffsetY=5
Velocidad=0.5
Inicial=1
Desc=

[ANIMACION63]'Anillos Fin
Grafico=163
Filas=5
Columnas=5
Ancho=50
Alto=50
NumeroFrames=12
OffsetX=1
OffsetY=5
Velocidad=0.5
Inicial=11
Desc=

[ANIMACION64]'Humo meditacion 50
Grafico=161
Filas=2
Columnas=2
Ancho=128
Alto=128
NumeroFrames=6
OffsetX=0
OffsetY=0
Velocidad=1
Inicial=3

[ANIMACION65]'Rafaga ardiente
Grafico=139
Filas=2
Columnas=2
Ancho=128
Alto=128
NumeroFrames=15
OffsetX=0
OffsetY=30
Velocidad=0.6
Inicial=4
Desc=

[ANIMACION66]'Remover paralisis
Grafico=149
Filas=3
Columnas=3
Ancho=85
Alto=85
NumeroFrames=30
OffsetX=-2
OffsetY=20
Velocidad=1
Inicial=7
Desc=

[ANIMACION67]'flecha magica
Grafico=145
Filas=2
Columnas=4
Ancho=55
Alto=108
NumeroFrames=15
OffsetX=-13
OffsetY=5
Velocidad=1
Inicial=1
Desc=

[ANIMACION68]'Destello mágico
Grafico=123
Filas=16
Columnas=16
Ancho=16
Alto=16
NumeroFrames=8
OffsetX=0
OffsetY=-15
Velocidad=0.7
Inicial=196
Desc=

[ANIMACION69]'Envenenar
Grafico=132
Filas=2
Columnas=2
Ancho=120
Alto=106
NumeroFrames=8
OffsetX=0
OffsetY=0
Velocidad=0.8

[ANIMACION70]'Maldicion
Grafico=134
Filas=3
Columnas=3
Ancho=72
Alto=75
NumeroFrames=9
OffsetX=0
OffsetY=10
Velocidad=0.7
Inicial=1
Desc=

[ANIMACION71]'Fuego divino
Grafico=135
Filas=3
Columnas=5
Ancho=48
Alto=78
NumeroFrames=7
OffsetX=0
OffsetY=0
Velocidad=1.2
Inicial=9
Desc=
[ANIMACION72]'Fuego mágico
Grafico=143
Filas=4
Columnas=4
Ancho=64
Alto=64
NumeroFrames=10
OffsetX=2
OffsetY=9
Velocidad=0.8
Inicial=9
Desc=

[ANIMACION73]'Humo meditacion 60
Grafico=164
Filas=2
Columnas=2
Ancho=128
Alto=128
NumeroFrames=8
OffsetX=0
OffsetY=20
Velocidad=0.6
Inicial=1
Desc=

[ANIMACION74]'Inicio medi 60
Grafico=169
Filas=2
Columnas=2
Ancho=128
Alto=128
NumeroFrames=15
OffsetX=0
OffsetY=0
Velocidad=0.6
Inicial=4
Desc=

[ANIMACION75]'bucle medi 60
Grafico=166
Filas=2
Columnas=2
Ancho=128
Alto=128
NumeroFrames=15
OffsetX=0
OffsetY=0
Velocidad=0.8


[ANIMACION76]'Quest Ruvendel
Grafico=7300
Filas=1
Columnas=1
Ancho=31
Alto=64
NumeroFrames=1
OffsetX=0
OffsetY=0
Velocidad=0.1

[ANIMACION77]'Quest Helka
Grafico=7301
Filas=1
Columnas=1
Ancho=31
Alto=64
NumeroFrames=1
OffsetX=0
OffsetY=0
Velocidad=0.1

[ANIMACION78]'Quest Kahlat 
Grafico=7302
Filas=1
Columnas=1
Ancho=31
Alto=64
NumeroFrames=1
OffsetX=0
OffsetY=0
Velocidad=0.1

[ANIMACION79]'Quest Carthrion
Grafico=7303
Filas=1
Columnas=1
Ancho=31
Alto=64
NumeroFrames=1
OffsetX=0
OffsetY=0
Velocidad=0.1

[ANIMACION80]'Quest jhumbel el geurrero
Grafico=7304
Filas=1
Columnas=1
Ancho=31
Alto=64
NumeroFrames=1
OffsetX=0
OffsetY=0
Velocidad=0.1

[ANIMACION81]'Quest Giver 1
Grafico=7305
Filas=1
Columnas=1
Ancho=31
Alto=64
NumeroFrames=1
OffsetX=0
OffsetY=0
Velocidad=0.1

[ANIMACION82]'Quest Inhtak
Grafico=7306
Filas=1
Columnas=1
Ancho=31
Alto=64
NumeroFrames=1
OffsetX=0
OffsetY=0
Velocidad=0.1

[ANIMACION83]'Quest Giver 1
Grafico=7307
Filas=1
Columnas=1
Ancho=31
Alto=64
NumeroFrames=1
OffsetX=0
OffsetY=0
Velocidad=0.1

[ANIMACION84]'Humo invi silver
Grafico=144
Filas=3
Columnas=3
Ancho=79
Alto=79
NumeroFrames=6
OffsetX=0
OffsetY=0
Velocidad=0.6
Inicial=4
[ANIMACION85]'Sur Anim
Grafico=
Filas=4
Columnas=6
Ancho=32
Alto=64
Inicial=1
NumeroFrames=6
OffsetX=0
OffsetY=0
Velocidad=0.8

[ANIMACION86]'Norte Anim
Grafico=
Filas=4
Columnas=6
Ancho=32
Alto=64
Inicial=7
NumeroFrames=6
OffsetX=0
OffsetY=0
Velocidad=0.8

[ANIMACION87]'Oeste Anim
Grafico=
Filas=4
Columnas=6
Ancho=32
Alto=64
Inicial=13
NumeroFrames=5
OffsetX=0
OffsetY=0
Velocidad=1

[ANIMACION88]'Este Anim
Grafico=
Filas=4
Columnas=6
Ancho=32
Alto=64
Inicial=19
NumeroFrames=5
OffsetX=0
OffsetY=0
Velocidad=1

[ANIMACION89]
Filas=1
Columnas=17
Ancho=15
Alto=48
NumeroFrames=5
Velocidad=2
Inicial=13

[ANIMACION90]
Inicial=5
Filas=8
Columnas=8
Ancho=32
Alto=32
NumeroFrames=4
Velocidad=1

[ANIMACION91]
Inicial=21
Filas=8
Columnas=8
Ancho=32
Alto=32
NumeroFrames=4
Velocidad=1

[ANIMACION92]
Inicial=37
Filas=8
Columnas=8
Ancho=32
Alto=32
NumeroFrames=4
Velocidad=1

[ANIMACION93]
Inicial=53
Filas=8
Columnas=8
Ancho=32
Alto=32
NumeroFrames=4
Velocidad=1

[ANIMACION94]
Inicial=9
Filas=8
Columnas=8
Ancho=32
Alto=32
NumeroFrames=4
Velocidad=1

[ANIMACION95]
Inicial=25
Filas=8
Columnas=8
Ancho=32
Alto=32
NumeroFrames=4
Velocidad=1

[ANIMACION96]
Inicial=41
Filas=8
Columnas=8
Ancho=32
Alto=32
NumeroFrames=4
Velocidad=1

[ANIMACION97]
Inicial=57
Filas=8
Columnas=8
Ancho=32
Alto=32
NumeroFrames=4
Velocidad=1

[ANIMACION98]
Inicial=13
Filas=8
Columnas=8
Ancho=32
Alto=32
NumeroFrames=4
Velocidad=1

[ANIMACION99]
Inicial=29
Filas=8
Columnas=8
Ancho=32
Alto=32
NumeroFrames=4
Velocidad=1

[ANIMACION100]
Inicial=45
Filas=8
Columnas=8
Ancho=32
Alto=32
NumeroFrames=4
Velocidad=1

[ANIMACION101]
Inicial=61
Filas=8
Columnas=8
Ancho=32
Alto=32
NumeroFrames=4
Velocidad=1

[ANIMACION102]
Inicial=1
Filas=8
Columnas=8
Ancho=32
Alto=32
NumeroFrames=4
Velocidad=1

[ANIMACION103]
Inicial=17
Filas=8
Columnas=8
Ancho=32
Alto=32
NumeroFrames=4
Velocidad=1

[ANIMACION104]
Inicial=33
Filas=8
Columnas=8
Ancho=32
Alto=32
NumeroFrames=4
Velocidad=1

[ANIMACION105]
Inicial=49
Filas=8
Columnas=8
Ancho=32
Alto=32
NumeroFrames=4
Velocidad=1
[ANIMACION106]
Filas=3
Columnas=4
Ancho=51
Alto=81
NumeroFrames=4
Velocidad=1
Inicial=9
[ANIMACION107]
Filas=1
Columnas=4
Ancho=78
Alto=155
NumeroFrames=4
Velocidad=1
[ANIMACION108]
Filas=5
Columnas=4
Ancho=94
Alto=66
NumeroFrames=4
Velocidad=1
Inicial=9

[ANIMACION109]
Filas=5
Columnas=4
Ancho=96
Alto=66
NumeroFrames=4
Velocidad=1
Inicial=5

[ANIMACION110]
Filas=2
Columnas=2
Ancho=128
Alto=128
NumeroFrames=4
Velocidad=1
Inicial=1

[ANIMACION111]
Filas=3
Columnas=2
Ancho=256
Alto=162
NumeroFrames=6
Velocidad=1
Inicial=1
Grafico=700
Desc=
OffsetX=0
OffsetY=5

[ANIMACION112]'Dragon_Walk_South
Filas=3
Columnas=2
Ancho=192
Alto=157
NumeroFrames=6
Velocidad=0.6
Inicial=1
Grafico=701
Desc=Dragon walk south
OffsetX=0
OffsetY=5

[ANIMACION113]'Dragon_Walk_North
Filas=3
Columnas=2
Ancho=190
Alto=170
NumeroFrames=6
Velocidad=0.6
Inicial=1
Grafico=702
Desc=Dragon Walk North


[ANIMACION114]'Dragon_Walk_east
Filas=3
Columnas=2
Ancho=256
Alto=162
NumeroFrames=9
Velocidad=0.6
Inicial=1
Grafico=703
Desc=Dragon Walk East
OffsetX=0
OffsetY=5


[ANIMACION115]'Dragon_Walk_west
Filas=3
Columnas=2
Ancho=256
Alto=162
NumeroFrames=9
Velocidad=0.6
Inicial=4
Grafico=704
Desc=Dragon Walk West
OffsetX=0
OffsetY=5

[ANIMACION116]
Grafico=957
NumFrames=3
Columnas=3
Filas=1
Width=32
Height=32
Velocidad=1
Inicial=1
Desc=Fantasma Azul Sur

NumeroFrames=3
Ancho=32
Alto=32
[ANIMACION118]
Grafico=957
NumeroFrames=3
Columnas=4
Filas=4
Ancho=32
Alto=32
Velocidad=1
Inicial=7
Desc=Fantasma Azul Oeste
[ANIMACION117]
Grafico=957
NumeroFrames=3
Columnas=4
Filas=4
Ancho=32
Alto=32
Velocidad=1
Inicial=4
Desc=Fantasma Azul Norte
[ANIMACION119]
Grafico=957
NumeroFrames=3
Columnas=4
Filas=4
Ancho=32
Alto=32
Velocidad=1
Inicial=10
Desc=Fantasma Azul Este
[ANIMACION120]
Grafico=957
NumeroFrames=3
Columnas=4
Filas=4
Ancho=32
Alto=32
Velocidad=1
Inicial=13
Desc=Fantasma Blanco Sur
[ANIMACION121]
Grafico=957
NumeroFrames=3
Columnas=4
Filas=4
Ancho=32
Alto=32
Velocidad=1
Inicial=16
Desc=Fantasma Blanco Norte
[ANIMACION122]
Grafico=958
NumeroFrames=3
Columnas=4
Filas=4
Ancho=32
Alto=32
Velocidad=1
Inicial=3
Desc=Fantasma Blanco Oeste
[ANIMACION123]
Grafico=958
NumeroFrames=3
Columnas=4
Filas=4
Ancho=32
Alto=32
Velocidad=1
Inicial=6
Desc=Fantasma Blanco Este
[ANIMACION124]
Grafico=958
NumeroFrames=3
Columnas=4
Filas=4
Ancho=32
Alto=32
Velocidad=1
Inicial=9
Desc=Fantasma Negro Sur
[ANIMACION125]
Grafico=958
NumeroFrames=3
Columnas=4
Filas=4
Ancho=32
Alto=32
Velocidad=1
Inicial=12
Desc=Fantasma Negro Norte
[ANIMACION126]
Grafico=958
NumeroFrames=3
Columnas=4
Filas=4
Ancho=32
Alto=32
Velocidad=1
Inicial=15
Desc=Fantasma Negro Oeste
[ANIMACION127]
Grafico=959
NumeroFrames=3
Columnas=4
Filas=4
Ancho=32
Alto=32
Velocidad=1
Inicial=2
Desc=Fantasma Negro Este
[ANIMACION129]
Grafico=959
NumeroFrames=3
Columnas=4
Filas=4
Ancho=32
Alto=32
Velocidad=1
Inicial=8
Desc=Fantasma Celeste Norte
[ANIMACION130]
Grafico=959
NumeroFrames=3
Columnas=4
Filas=4
Ancho=32
Alto=32
Velocidad=1
Inicial=11
Desc=Fantasma Celeste Oeste
[ANIMACION131]
Grafico=959
NumeroFrames=3
Columnas=4
Filas=4
Ancho=32
Alto=32
Velocidad=1
Inicial=14
Desc=Fantasma Celeste Este
[ANIMACION128]
Grafico=959
NumeroFrames=3
Columnas=4
Filas=4
Ancho=32
Alto=32
Velocidad=1
Inicial=5
Desc=Fantasma Celeste Sur
[ANIMACION132]
Grafico=706
NumeroFrames=6
Columnas=2
Filas=3
Ancho=256
Alto=162
Velocidad=0.6
Inicial=1
Desc=Dragon Ataque East
OffsetX=0
OffsetY=5
[ANIMACION133]
Grafico=708
NumeroFrames=6
Columnas=2
Filas=3
Ancho=192
Alto=157
Velocidad=0.6
Inicial=1
Desc=Dragon Ataque south
OffsetX=0
OffsetY=5
[ANIMACION134]
Grafico=707
NumeroFrames=6
Columnas=2
Filas=3
Ancho=190
Alto=170
Velocidad=0.6
Inicial=1
Desc=Dragon Ataque North
OffsetX=0
OffsetY=12
[ANIMACION135]
Grafico=709
NumeroFrames=8
Columnas=8
Filas=4
Ancho=32
Alto=64
Velocidad=0.5
Inicial=1
Desc=Elemental Walk South
[ANIMACION136]
Grafico=709
NumeroFrames=8
Columnas=8
Filas=4
Ancho=32
Alto=64
Velocidad=0.5
Inicial=9
Desc=Elemental Walk North
[ANIMACION137]
Grafico=709
NumeroFrames=8
Columnas=8
Filas=4
Ancho=32
Alto=64
Velocidad=0.5
Inicial=17
Desc=Elemental Walk West
[ANIMACION138]
Grafico=709
NumeroFrames=8
Columnas=8
Filas=4
Ancho=32
Alto=64
Velocidad=0.5
Inicial=25
Desc=Elemental Walk East
[ANIMACION139]
Grafico=711
NumeroFrames=4
Columnas=5
Filas=4
Ancho=48
Alto=32
Velocidad=0.5
Inicial=1
Desc=Araña Marron walk South
[ANIMACION140]
Grafico=711
NumeroFrames=4
Columnas=5
Filas=4
Ancho=48
Alto=32
Velocidad=0.5
Inicial=5
Desc=Araña Marron Walk North
[ANIMACION141]
Grafico=711
NumeroFrames=4
Columnas=5
Filas=4
Ancho=48
Alto=32
Velocidad=0.5
Inicial=9
Desc=Araña Marron Walk West
[ANIMACION142]
Grafico=711
NumeroFrames=4
Columnas=5
Filas=4
Ancho=48
Alto=32
Velocidad=0.5
Inicial=13
Desc=Araña Marron Walk East
[ANIMACION143]
Grafico=711
NumeroFrames=4
Columnas=8
Filas=4
Ancho=32
Alto=48
Velocidad=0.7
Inicial=19
Desc=Lobo Walk South
[ANIMACION144]
Grafico=711
NumeroFrames=4
Columnas=8
Filas=5
Ancho=32
Alto=48
Velocidad=0.7
Inicial=23
Desc=Lobo Walk North
[ANIMACION145]
Grafico=711
NumeroFrames=4
Columnas=4
Filas=8
Ancho=64
Alto=32
Velocidad=0.7
Inicial=22
Desc=Lobo Walk West
[ANIMACION146]
Grafico=711
NumeroFrames=4
Columnas=4
Filas=8
Ancho=64
Alto=32
Velocidad=0.7
Inicial=26
Desc=Lobo Walk East
[ANIMACION147]
Grafico=712
NumeroFrames=3
Columnas=2
Filas=2
Ancho=32
Alto=16
Velocidad=0.7
Inicial=1
Desc=Cobra Walk West
[ANIMACION148]
Grafico=712
NumeroFrames=3
Columnas=2
Filas=3
Ancho=32
Alto=16
Velocidad=0.7
Inicial=4
Desc=Cobra Walk East
[ANIMACION149]
Grafico=712
NumeroFrames=3
Columnas=4
Filas=4
Ancho=16
Alto=16
Velocidad=0.7
Inicial=13
Desc=Cobra Walk South
[ANIMACION150]
Grafico=713
NumeroFrames=3
Columnas=2
Filas=2
Ancho=32
Alto=16
Velocidad=0.7
Inicial=1
Desc=Cobra Walk north
[ANIMACION151]
Grafico=713
NumeroFrames=3
Columnas=2
Filas=4
Ancho=32
Alto=16
Velocidad=0.7
Inicial=4
Desc=Murcielago Walk South
[ANIMACION152]
Grafico=713
NumeroFrames=2
Columnas=2
Filas=4
Ancho=32
Alto=16
Velocidad=0.7
Inicial=7
Desc=Murcielago Walk North
[ANIMACION153]
Grafico=715
NumeroFrames=2
Columnas=4
Filas=8
Ancho=32
Alto=16
Velocidad=0.5
Inicial=27
Desc=Murcielago Walk West
[ANIMACION154]
Grafico=715
NumeroFrames=2
Columnas=4
Filas=8
Ancho=32
Alto=16
Velocidad=0.5
Inicial=31
Desc=Murcielago Walk East
[ANIMACION155]
Grafico=714
NumeroFrames=6
Columnas=4
Filas=4
Ancho=32
Alto=32
Velocidad=0.5
Inicial=1
Desc=Tortuga Walk South
[ANIMACION156]
Grafico=714
NumeroFrames=6
Columnas=2
Filas=4
Ancho=64
Alto=32
Velocidad=0.5
Inicial=4
Desc=Tortuga Walk West
[ANIMACION157]
Grafico=715
NumeroFrames=6
Columnas=2
Filas=4
Ancho=64
Alto=32
Velocidad=0.5
Inicial=2
Desc=Tortuga Walk East
[ANIMACION158]
Grafico=716
NumeroFrames=6
Columnas=4
Filas=3
Ancho=32
Alto=48
Velocidad=0.5
Inicial=1
Desc=Tortuga Walk North
[ANIMACION159]
Grafico=716
NumeroFrames=3
Columnas=8
Filas=8
Ancho=16
Alto=16
Velocidad=0.5
Inicial=29
Desc=Rata Walk South
[ANIMACION160]
Grafico=716
NumeroFrames=3
Columnas=8
Filas=8
Ancho=16
Alto=16
Velocidad=0.5
Inicial=37
Desc=Rata Walk North
[ANIMACION161]
Grafico=716
NumeroFrames=3
Columnas=4
Filas=8
Ancho=32
Alto=16
Velocidad=0.5
Inicial=23
Desc=Rata Walk West
[ANIMACION162]
Grafico=716
NumeroFrames=3
Columnas=4
Filas=8
Ancho=32
Alto=16
Velocidad=0.5
Inicial=26
Desc=Rata Walk East
[ANIMACION164]
Grafico=716
NumeroFrames=4
Columnas=8
Filas=8
Ancho=16
Alto=16
Velocidad=0.5
Inicial=61
Desc=Escorpion Walk north
[ANIMACION165]
Grafico=717
NumeroFrames=4
Columnas=2
Filas=4
Ancho=32
Alto=16
Velocidad=0.5
Inicial=1
Desc=Escorpion Walk West
[ANIMACION166]
Grafico=717
NumeroFrames=4
Columnas=2
Filas=4
Ancho=32
Alto=16
Velocidad=0.5
Inicial=5
Desc=Escorpion Walk East
[ANIMACION163]
Grafico=716
NumeroFrames=4
Columnas=8
Filas=8
Ancho=16
Alto=16
Velocidad=0.5
Inicial=57
Desc=Escorpion Walk South
[ANIMACION167]
Grafico=719
NumeroFrames=8
Columnas=4
Filas=2
Ancho=32
Alto=48
Velocidad=0.5
Inicial=1
Desc=Oso Walk South
[ANIMACION168]
Grafico=718
NumeroFrames=8
Columnas=4
Filas=2
Ancho=32
Alto=64
Velocidad=0.5
Inicial=1
Desc=Oso Walk North
[ANIMACION169]
Grafico=719
NumeroFrames=8
Columnas=2
Filas=4
Ancho=64
Alto=32
Velocidad=0.5
Inicial=7
Desc=Oso Walk West
[ANIMACION170]
Grafico=720
NumeroFrames=8
Columnas=2
Filas=4
Ancho=64
Alto=32
Velocidad=0.5
Inicial=7
Desc=Oso Walk East
[ANIMACION171]
Grafico=721
NumeroFrames=5
Columnas=2
Filas=4
Ancho=64
Alto=32
Velocidad=0.5
Inicial=7
Desc=Oso Polar Walk West
[ANIMACION174]
Grafico=723
NumeroFrames=5
Columnas=4
Filas=2
Ancho=32
Alto=48
Velocidad=0.5
Inicial=6
Desc=Oso Polar Walk South
[ANIMACION173]
Grafico=722
NumeroFrames=5
Columnas=2
Filas=4
Ancho=64
Alto=32
Velocidad=0.5
Inicial=4
Desc=Oso Polar Walk East
[ANIMACION172]
Grafico=723
NumeroFrames=5
Columnas=4
Filas=2
Ancho=32
Alto=48
Velocidad=0.5
Inicial=1
Desc=Oso Polar Walk North
[ANIMACION175]
Grafico=730
NumeroFrames=5
Columnas=2
Filas=5
Ancho=96
Alto=48
Velocidad=0.5
Inicial=1
Desc=Araña Negra Walk South
OffsetX=3
OffsetY=5
[ANIMACION176]
Grafico=730
NumeroFrames=5
Columnas=2
Filas=5
Ancho=96
Alto=48
Velocidad=0.5
Inicial=6
Desc=Araña Negra Walk North
OffsetX=0
OffsetY=5
[ANIMACION177]
Grafico=731
NumeroFrames=5
Columnas=2
Filas=5
Ancho=96
Alto=48
Velocidad=0.5
Inicial=1
Desc=Araña Negra Walk West
OffsetX=-5
OffsetY=0
[ANIMACION178]
Grafico=731
NumeroFrames=5
Columnas=2
Filas=5
Ancho=96
Alto=48
Velocidad=0.5
Inicial=6
Desc=Araña negra Walk East
OffsetX=5
OffsetY=0
[ANIMACION179]
Grafico=735
NumeroFrames=7
Columnas=4
Filas=3
Ancho=64
Alto=80
Velocidad=0.5
Inicial=1
Desc=Golem Walk South
[ANIMACION180]
Grafico=736
NumeroFrames=7
Columnas=4
Filas=3
Ancho=64
Alto=80
Velocidad=0.5
Inicial=10
Desc=Golem Walk West
[ANIMACION181]
Grafico=736
NumeroFrames=7
Columnas=4
Filas=3
Ancho=64
Alto=80
Velocidad=0.5
Inicial=3
Desc=Golem Walk East
[ANIMACION182]
Grafico=735
NumeroFrames=7
Columnas=4
Filas=3
Ancho=64
Alto=80
Velocidad=0.5
Inicial=8
Desc=Golem Walk North
[ANIMACION183]
Grafico=724
NumeroFrames=4
Columnas=4
Filas=2
Ancho=32
Alto=64
Velocidad=0.4
Inicial=3
Desc=Meduza Walk West
[ANIMACION184]
Grafico=724
NumeroFrames=4
Columnas=4
Filas=2
Ancho=32
Alto=64
Velocidad=0.4
Inicial=7
Desc=Meduza Walk East
[ANIMACION185]
Grafico=725
NumeroFrames=6
Columnas=4
Filas=2
Ancho=32
Alto=64
Velocidad=0.4
Inicial=3
Desc=Meduza Walk South
[ANIMACION186]
Grafico=726
NumeroFrames=8
Columnas=4
Filas=2
Ancho=32
Alto=64
Velocidad=0.4
Inicial=1
Desc=Meduza Walk North
[ANIMACION187]
Grafico=727
NumeroFrames=6
Columnas=5
Filas=5
Ancho=48
Alto=48
Velocidad=0.5
Inicial=1
Desc=Beholder Walk South
[ANIMACION188]
Grafico=727
NumeroFrames=6
Columnas=5
Filas=5
Ancho=48
Alto=64
Velocidad=0.5
Inicial=7
Desc=Beholder Walk West
[ANIMACION189]
Grafico=727
NumeroFrames=6
Columnas=5
Filas=4
Ancho=48
Alto=64
Velocidad=0.5
Inicial=13
Desc=Beholder Walk East
[ANIMACION190]
Grafico=727
NumeroFrames=6
Columnas=5
Filas=5
Ancho=48
Alto=48
Velocidad=0.5
Inicial=24
Desc=Beholder Walk North
[ANIMACION191]
Grafico=728
NumeroFrames=4
Columnas=8
Filas=2
Ancho=32
Alto=48
Velocidad=0.5
Inicial=7
Desc=Elder Goblin Walk South
[ANIMACION192]
Grafico=728
NumeroFrames=4
Columnas=8
Filas=2
Ancho=32
Alto=48
Velocidad=0.4
Inicial=11
Desc=Elder Goblin Walk North
[ANIMACION193]
Grafico=728
NumeroFrames=4
Columnas=5
Filas=3
Ancho=48
Alto=48
Velocidad=0.5
Inicial=10
Desc=Elder Goblin Walk West
[ANIMACION194]
Grafico=728
NumeroFrames=4
Columnas=5
Filas=4
Ancho=48
Alto=48
Velocidad=0.5
Inicial=14
Desc=Elder Goblin Walk East
[ANIMACION195]
Grafico=728
NumeroFrames=8
Columnas=16
Filas=8
Ancho=16
Alto=32
Velocidad=0.5
Inicial=87
Desc=Goblin Walk South
[ANIMACION196]
Grafico=728
NumeroFrames=8
Columnas=16
Filas=8
Ancho=16
Alto=32
Velocidad=0.5
Inicial=103
Desc=Goblin Walk North
[ANIMACION197]
Grafico=728
NumeroFrames=8
Columnas=16
Filas=8
Ancho=16
Alto=32
Velocidad=0.5
Inicial=111
Desc=Goblin Walk West
[ANIMACION198]
Grafico=728
NumeroFrames=8
Columnas=16
Filas=8
Ancho=16
Alto=32
Velocidad=0.5
Inicial=119
Desc=Goblin Walk East
[ANIMACION199]
Grafico=732
NumeroFrames=5
Columnas=8
Filas=3
Ancho=32
Alto=80
Velocidad=0.5
Inicial=1
Desc=Aparicion Walk South
[ANIMACION200]
Grafico=732
NumeroFrames=5
Columnas=8
Filas=3
Ancho=32
Alto=80
Velocidad=0.5
Inicial=6
Desc=Aparicion Walk North
[ANIMACION201]
Grafico=732
NumeroFrames=5
Columnas=3
Filas=3
Ancho=80
Alto=80
Velocidad=0.5
Inicial=5
Desc=Aparicion Walk East
[ANIMACION202]
Grafico=733
NumeroFrames=5
Columnas=3
Filas=3
Ancho=80
Alto=80
Velocidad=0.5
Inicial=1
Desc=aparicion Walk West
[ANIMACION203]
Grafico=733
NumeroFrames=5
Columnas=5
Filas=3
Ancho=48
Alto=80
Velocidad=0.5
Inicial=11
Desc=Troll Walk West

[ANIMACION204]
Grafico=734
NumeroFrames=5
Columnas=5
Filas=3
Ancho=48
Alto=80
Velocidad=0.5
Inicial=1
Desc=Troll Walk South

[ANIMACION205]
Grafico=734
NumeroFrames=5
Columnas=5
Filas=3
Ancho=48
Alto=80
Velocidad=0.5
Inicial=6
Desc=Troll Walk North

[ANIMACION206]
Grafico=734
NumeroFrames=5
Columnas=5
Filas=3
Ancho=48
Alto=80
Velocidad=0.5
Inicial=11
Desc=Troll Walk East
[ANIMACION207]
Grafico=737
NumeroFrames=7
Columnas=4
Filas=3
Ancho=64
Alto=80
Velocidad=0.4
Inicial=5
Desc=Abominacion Walk South
[ANIMACION208]
Grafico=737
NumeroFrames=7
Columnas=4
Filas=3
Ancho=64
Alto=80
Velocidad=0.4
Inicial=12
Desc=Abominacion walk north
[ANIMACION209]
Grafico=738
NumeroFrames=7
Columnas=4
Filas=3
Ancho=64
Alto=80
Velocidad=0.4
Inicial=7
Desc=Abominacion Walk East
[ANIMACION210]
Grafico=739
NumeroFrames=7
Columnas=4
Filas=3
Ancho=64
Alto=80
Velocidad=0.4
Inicial=2
Desc=Abominacion walk west
[ANIMACION211]
Grafico=739
NumeroFrames=7
Columnas=4
Filas=3
Ancho=64
Alto=80
Velocidad=0.5
Inicial=9
Desc=Golem de Oro Walk South
[ANIMACION212]
Grafico=740
NumeroFrames=7
Columnas=4
Filas=3
Ancho=64
Alto=80
Velocidad=0.5
Inicial=4
Desc=Golem de Oro Walk North
[ANIMACION213]
Grafico=740
NumeroFrames=7
Columnas=4
Filas=3
Ancho=64
Alto=80
Velocidad=0.5
Inicial=11
Desc=Golem de Oro Walk East
[ANIMACION214]
Grafico=741
NumeroFrames=7
Columnas=4
Filas=3
Ancho=64
Alto=80
Velocidad=0.5
Inicial=6
Desc=Golem de oro Walk West
[ANIMACION215]
Grafico=742
NumeroFrames=7
Columnas=4
Filas=3
Ancho=64
Alto=80
Velocidad=0.5
Inicial=1
Desc=Golem de bronce walk south
[ANIMACION216]
Grafico=742
NumeroFrames=7
Columnas=4
Filas=3
Ancho=64
Alto=80
Velocidad=0.5
Inicial=8
Desc=Golem de bronce walk North
[ANIMACION217]
Grafico=743
NumeroFrames=7
Columnas=4
Filas=3
Ancho=64
Alto=80
Velocidad=0.5
Inicial=3
Desc=Golem de bronce walk East
[ANIMACION218]
Grafico=743
NumeroFrames=7
Columnas=4
Filas=3
Ancho=64
Alto=80
Velocidad=0.5
Inicial=10
Desc=Golem de bronce walk west
[ANIMACION219]
Grafico=744
NumeroFrames=7
Columnas=4
Filas=3
Ancho=64
Alto=80
Velocidad=0.5
Inicial=5
Desc=Golem de plata Walk South
[ANIMACION220]
Grafico=744
NumeroFrames=7
Columnas=4
Filas=3
Ancho=64
Alto=80
Velocidad=0.5
Inicial=12
Desc=Golem de Plata walk North
[ANIMACION221]
Grafico=745
NumeroFrames=7
Columnas=4
Filas=3
Ancho=64
Alto=80
Velocidad=0.5
Inicial=7
Desc=Golem de Plata walk East
[ANIMACION222]
Grafico=746
NumeroFrames=7
Columnas=4
Filas=3
Ancho=64
Alto=80
Velocidad=0.5
Inicial=2
Desc=Golem de Plata Walk West
[ANIMACION223]
Grafico=749
NumeroFrames=8
Columnas=4
Filas=4
Ancho=32
Alto=32
Velocidad=0.5
Inicial=1
Desc=Gallo Walk West
OffsetX=0
OffsetY=5
[ANIMACION224]
Grafico=749
NumeroFrames=8
Columnas=4
Filas=4
Ancho=32
Alto=32
Velocidad=0.5
Inicial=9
Desc=Gallo Walk East
OffsetX=0
OffsetY=5
[ANIMACION225]
Grafico=723
NumeroFrames=7
Columnas=8
Filas=4
Ancho=16
Alto=32
Velocidad=0.4
Inicial=25
Desc=Gallo Walk South
[ANIMACION226]
Grafico=711
NumeroFrames=8
Columnas=16
Filas=8
Ancho=16
Alto=32
Velocidad=0.4
Inicial=117
Desc=Gallo Walk North
[ANIMACION227]
Grafico=746
NumeroFrames=7
Columnas=4
Filas=3
Ancho=64
Alto=80
Velocidad=0.5
Inicial=9
Desc=Yeti Walk South
[ANIMACION228]
Grafico=747
NumeroFrames=7
Columnas=4
Filas=3
Ancho=64
Alto=80
Velocidad=0.5
Inicial=4
Desc=Yeti Walk North
OffsetX=0
OffsetY=4
[ANIMACION229]
Grafico=747
NumeroFrames=7
Columnas=4
Filas=3
Ancho=64
Alto=80
Velocidad=0.5
Inicial=11
Desc=Yeti Walk East
OffsetX=5
OffsetY=0
[ANIMACION230]
Grafico=748
NumeroFrames=7
Columnas=4
Filas=3
Ancho=64
Alto=80
Velocidad=0.5
Inicial=6
Desc=Yeti Walk West
[ANIMACION231]
Grafico=962
NumeroFrames=6
Columnas=6
Filas=1
Ancho=32
Alto=32
Velocidad=1
Inicial=1
Desc=Standar Body South Small
[ANIMACION232]
Grafico=962
NumeroFrames=6
Columnas=6
Filas=2
Ancho=32
Alto=32
Velocidad=1
Inicial=7
Desc=Standar Body North Small
[ANIMACION233]
Grafico=962
NumeroFrames=5
Columnas=5
Filas=3
Ancho=32
Alto=32
Velocidad=1
Inicial=11
Desc=Standar Body West Small
[ANIMACION234]
Grafico=962
NumeroFrames=5
Columnas=5
Filas=4
Ancho=32
Alto=32
Velocidad=1
Inicial=16
Desc=Standar Body East Small
[ANIMACION235]
Grafico=962
NumeroFrames=6
Columnas=6
Filas=5
Ancho=32
Alto=32
Velocidad=1
Inicial=25
Desc=Standar Body South Small2
[ANIMACION236]
Grafico=962
NumeroFrames=6
Columnas=6
Filas=6
Ancho=32
Alto=32
Velocidad=1
Inicial=31
Desc=Standar Body North Small2
[ANIMACION237]
Grafico=962
NumeroFrames=5
Columnas=5
Filas=7
Ancho=32
Alto=32
Velocidad=1
Inicial=31
Desc=Standar Body West Small2
[ANIMACION238]
Grafico=962
NumeroFrames=5
Columnas=5
Filas=8
Ancho=32
Alto=32
Velocidad=1
Inicial=36
Desc=Standar Body East Small2
[ANIMACION239]
Grafico=901
NumeroFrames=6
Columnas=6
Filas=4
Ancho=42
Alto=64
Velocidad=1
Inicial=1
Desc=Movement Shield 42x64 Sur
[ANIMACION240]
Grafico=901
NumeroFrames=6
Columnas=6
Filas=4
Ancho=42
Alto=64
Velocidad=1
Inicial=7
Desc=Movement Shield 42x64 North
[ANIMACION241]
Grafico=901
NumeroFrames=5
Columnas=6
Filas=4
Ancho=42
Alto=64
Velocidad=1
Inicial=13
Desc=Movement Shield 42x64 West
[ANIMACION242]
Grafico=901
NumeroFrames=5
Columnas=6
Filas=4
Ancho=42
Alto=64
Velocidad=1
Inicial=19
Desc=Movement Shield 42x64 East
[ANIMACION243]
Grafico=174
NumeroFrames=12
Columnas=3
Filas=2
Ancho=85
Alto=94
Velocidad=0.8
Inicial=1
Desc=Enredar Inicial
OffsetX=-2
OffsetY=7

[ANIMACION244]
Grafico=176
NumeroFrames=12
Columnas=3
Filas=2
Ancho=85
Alto=94
Velocidad=0.8
Inicial=13
Desc=Enredar Final
OffsetX=-2
OffsetY=7

[ANIMACION245]
Grafico=178
NumeroFrames=18
Columnas=3
Filas=3
Ancho=75
Alto=73
Velocidad=0.8
Inicial=1
Desc=Enredado
OffsetX=1
OffsetY=0
[ANIMACION246]
Grafico=180
NumeroFrames=10
Columnas=5
Filas=2
Ancho=96
Alto=128
Velocidad=1
Inicial=1
OffsetY=43
[ANIMACION247]
Grafico=180
NumeroFrames=14
Columnas=10
Filas=10
Ancho=50
Alto=50
Velocidad=1
Inicial=61
OffsetY=
[ANIMACION248]
Grafico=180
NumeroFrames=10
Columnas=9
Filas=14
Ancho=52
Alto=36
Velocidad=1
Inicial=108
Desc=calavera envenenar
OffsetX=-2
OffsetY=0
[ANIMACION249]
Grafico=750
NumeroFrames=9
Columnas=9
Filas=1
Ancho=49
Alto=75
Velocidad=1
Inicial=1
OffsetX=0
OffsetY=3
Desc=
[ANIMACION250]
Grafico=750
NumeroFrames=9
Columnas=9
Filas=2
Ancho=49
Alto=75
Velocidad=1
Inicial=10
OffsetX=0
OffsetY=3
Desc=
[ANIMACION251]
Grafico=750
NumeroFrames=8
Columnas=8
Filas=8
Ancho=59
Alto=75
Velocidad=1
Inicial=17
OffsetX=0
OffsetY=3
Desc=
[ANIMACION252]
Grafico=750
NumeroFrames=8
Columnas=8
Filas=4
Ancho=59
Alto=75
Velocidad=1
Inicial=25
OffsetX=0
OffsetY=3
Desc=
[ANIMACION253]
Grafico=646
NumeroFrames=6
Columnas=6
Filas=4
Ancho=32
Alto=64
Velocidad=0.677
Inicial=1
OffsetX=0
OffsetY=0
TipoAnimacion=1
Desc=
[ANIMACION254]
Grafico=646
NumeroFrames=6
Columnas=6
Filas=4
Ancho=32
Alto=64
Velocidad=0.677
Inicial=7
OffsetX=0
OffsetY=0
TipoAnimacion=1
Desc=
[ANIMACION255]
Grafico=646
NumeroFrames=6
Columnas=6
Filas=4
Ancho=32
Alto=64
Velocidad=0.677
Inicial=13
OffsetX=0
OffsetY=0
TipoAnimacion=1
Desc=
[ANIMACION256]
Grafico=646
NumeroFrames=6
Columnas=6
Filas=4
Ancho=32
Alto=64
Velocidad=0.677
Inicial=19
OffsetX=-1
OffsetY=0
TipoAnimacion=1
Desc=
[ANIMACION257] 'IZQ
Grafico=646
NumeroFrames=6
Columnas=6
Filas=4
Ancho=32
Alto=64
Velocidad=0.677
Inicial=13
OffsetX=-5
OffsetY=0
TipoAnimacion=1
Desc=
[ANIMACION258]'DER
Grafico=646
NumeroFrames=6
Columnas=6
Filas=4
Ancho=32
Alto=64
Velocidad=0.677
Inicial=19
OffsetX=5
OffsetY=0
TipoAnimacion=1
Desc=
[ANIMACION259]
Grafico=656
NumeroFrames=6
Columnas=6
Filas=4
Ancho=32
Alto=64
Velocidad=0.677
Inicial=1
OffsetX=0
OffsetY=5
TipoAnimacion=1
Desc=
[ANIMACION260]
Grafico=1010
NumeroFrames=6
Columnas=6
Filas=4
Ancho=32
Alto=64
Velocidad=0.677
Inicial=7
OffsetX=0
OffsetY=5
TipoAnimacion=1
Desc=
[ANIMACION261] 'IZQ
Grafico=1010
NumeroFrames=6
Columnas=6
Filas=4
Ancho=32
Alto=64
Velocidad=0.677
Inicial=13
OffsetX=-5
OffsetY=5
TipoAnimacion=1
Desc=
[ANIMACION262]'DER
Grafico=1010
NumeroFrames=6
Columnas=6
Filas=4
Ancho=32
Alto=64
Velocidad=0.677
Inicial=19
OffsetX=5
OffsetY=5
TipoAnimacion=1
Desc=
[ANIMACION263]
Grafico=901
NumeroFrames=6
Columnas=6
Filas=4
Ancho=42
Alto=64
Velocidad=0.677
Inicial=1
TipoAnimacion=1
Desc=Movement Shield 42x64 Sur
[ANIMACION264]
Grafico=901
NumeroFrames=6
Columnas=6
Filas=4
Ancho=42
Alto=64
Velocidad=0.677
Inicial=7
TipoAnimacion=1
Desc=Movement Shield 42x64 North
[ANIMACION265]
Grafico=901
NumeroFrames=6
Columnas=6
Filas=4
Ancho=42
Alto=64
Velocidad=0.677
Inicial=13
TipoAnimacion=1
Desc=Movement Shield 42x64 West
[ANIMACION266]
Grafico=901
NumeroFrames=6
Columnas=6
Filas=4
Ancho=42
Alto=64
Velocidad=0.677
Inicial=19
TipoAnimacion=1
Desc=Movement Shield 42x64 East
[ANIMACION267]
Grafico=901
NumeroFrames=6
Columnas=6
Filas=4
Ancho=42
Alto=64
Velocidad=0.677
Inicial=1
TipoAnimacion=1
OffsetY=5
Desc=Movement Shield 42x64 Sur Dworf
[ANIMACION268]
Grafico=901
NumeroFrames=6
Columnas=6
Filas=4
Ancho=42
Alto=64
Velocidad=0.677
Inicial=7
OffsetY=5
TipoAnimacion=1
Desc=Movement Shield 42x64 North Dworf
[ANIMACION269]
Grafico=901
NumeroFrames=6
Columnas=6
Filas=4
Ancho=42
Alto=64
Velocidad=0.677
Inicial=13
OffsetY=5
TipoAnimacion=1
Desc=Movement Shield 42x64 West Dworf
[ANIMACION270]
Grafico=901
NumeroFrames=6
Columnas=6
Filas=4
Ancho=42
Alto=64
Velocidad=0.677
Inicial=19
OffsetY=5
TipoAnimacion=1
Desc=Movement Shield 42x64 East Dworf
[ANIMACION271]
Grafico=1548
NumeroFrames=15
Columnas=2
Filas=4
Ancho=94
Alto=62
Velocidad=1
Inicial=1
OffsetX=0
OffsetY=0
TipoAnimacion=0
Desc=goblin atk east
[ANIMACION272]
Grafico=1557
NumeroFrames=16
Columnas=4
Filas=4
Ancho=61
Alto=57
Velocidad=1
Inicial=1
Desc=goblin death east
OffsetX=-4
OffsetY=-9
TipoAnimacion=0
[ANIMACION273]
Grafico=1561
NumeroFrames=13
Columnas=5
Filas=3
Ancho=45
Alto=46
Velocidad=1
Inicial=1
Desc=goblin hit east
OffsetX=9
OffsetY=-13
TipoAnimacion=0
[ANIMACION274]
Grafico=1573
NumeroFrames=16
Columnas=6
Filas=3
Ancho=40
Alto=43
Velocidad=1
Inicial=1
Desc=goblin walk east
OffsetX=0
OffsetY=-15
TipoAnimacion=0
[ANIMACION275]
Grafico=1566
NumeroFrames=30
Columnas=7
Filas=5
Ancho=33
Alto=44
Velocidad=1
Inicial=1
Desc=goblin standing east
OffsetX=5
OffsetY=-14
TipoAnimacion=0
[ANIMACION276]
Grafico=1574
NumeroFrames=16
Columnas=7
Filas=3
Ancho=34
Alto=47
Velocidad=1
Inicial=1
Desc=goblin walk north
OffsetX=1
OffsetY=-12
TipoAnimacion=0
[ANIMACION277]
Grafico=1558
NumeroFrames=18
Columnas=6
Filas=3
Ancho=41
Alto=62
Velocidad=1
Inicial=1
Desc=goblin death north
OffsetX=0
OffsetY=0
TipoAnimacion=0
[ANIMACION278]
Grafico=1568
NumeroFrames=30
Columnas=7
Filas=5
Ancho=34
Alto=42
Velocidad=1
Inicial=1
Desc=goblin standing north
OffsetX=-1
OffsetY=-15
TipoAnimacion=0
[ANIMACION279]
Grafico=1550
NumeroFrames=15
Columnas=3
Filas=3
Ancho=85
Alto=79
Velocidad=1
Inicial=1
OffsetX=1
OffsetY=8
TipoAnimacion=0
Desc=goblin atk north
[ANIMACION280]
Grafico=1563
NumeroFrames=13
Columnas=6
Filas=3
Ancho=42
Alto=45
Velocidad=1
Inicial=1
Desc=goblin hit north
OffsetX=-4
OffsetY=-15
TipoAnimacion=0
[ANIMACION281]
Grafico=1552
NumeroFrames=15
Columnas=3
Filas=3
Ancho=81
Alto=71
Velocidad=1
Inicial=1
Desc=goblin atk south
OffsetX=-3
OffsetY=8
TipoAnimacion=0
[ANIMACION282]
Grafico=1564
NumeroFrames=13
Columnas=5
Filas=3
Ancho=44
Alto=52
Velocidad=1
Inicial=1
Desc=goblin hit south
OffsetX=3
OffsetY=-4
TipoAnimacion=0
[ANIMACION283]
Grafico=1559
NumeroFrames=18
Columnas=5
Filas=4
Ancho=47
Alto=55
Velocidad=1
Inicial=1
Desc=goblin death south
OffsetX=2
OffsetY=-9
TipoAnimacion=0
[ANIMACION284]
Grafico=1569
NumeroFrames=29
Columnas=7
Filas=5
Ancho=35
Alto=45
Velocidad=1
Inicial=1
Desc=goblin heading south
OffsetX=1
OffsetY=-6
TipoAnimacion=0
[ANIMACION285]
Grafico=1575
NumeroFrames=16
Columnas=7
Filas=3
Ancho=34
Alto=45
Velocidad=1
Inicial=1
Desc=goblin walk south
OffsetX=0
OffsetY=-6
TipoAnimacion=0
[ANIMACION286]
Grafico=1576
NumeroFrames=16
Columnas=6
Filas=3
Ancho=40
Alto=43
Velocidad=1
Inicial=1
Desc=goblin walk west
OffsetX=-5
OffsetY=-16
TipoAnimacion=0
[ANIMACION287]
Grafico=1554
NumeroFrames=15
Columnas=2
Filas=3
Ancho=92
Alto=78
Velocidad=1
Inicial=1
Desc=goblin atk west
OffsetX=0
OffsetY=0
TipoAnimacion=0
[ANIMACION288]
Grafico=1560
NumeroFrames=18
Columnas=4
Filas=5
Ancho=54
Alto=50
Velocidad=1
Inicial=1
Desc=goblin death west
OffsetX=5
OffsetY=-16
TipoAnimacion=0
[ANIMACION289]
Grafico=1572
NumeroFrames=30
Columnas=7
Filas=5
Ancho=36
Alto=44
Velocidad=1
Inicial=1
Desc=goblin heading west
OffsetX=-5
OffsetY=-16
TipoAnimacion=0
[ANIMACION290]
Grafico=1562
NumeroFrames=13
Columnas=5
Filas=3
Ancho=48
Alto=49
Velocidad=1
Inicial=1
Desc=goblin hit west
OffsetX=-5
OffsetY=-13
TipoAnimacion=0
[ANIMACION291]
Grafico=1577
NumeroFrames=30
Columnas=5
Filas=3
Ancho=44
Alto=68
Velocidad=1
Inicial=1
Desc=ghost heading south
OffsetX=0
OffsetY=0
TipoAnimacion=0
[ANIMACION292]
Grafico=1584
NumeroFrames=12
Columnas=4
Filas=3
Ancho=57
Alto=76
Velocidad=1
Inicial=1
Desc=ghost death south
OffsetX=7
OffsetY=1
TipoAnimacion=0
[ANIMACION293]
Grafico=1588
NumeroFrames=16
Columnas=6
Filas=3
Ancho=42
Alto=61
Velocidad=1
Inicial=1
Desc=ghost walk south
OffsetX=0
OffsetY=-4
TipoAnimacion=0
[ANIMACION294]
Grafico=1588
NumeroFrames=16
Columnas=6
Filas=3
Ancho=42
Alto=61
Velocidad=1
Inicial=1
OffsetX=0
OffsetY=-4
TipoAnimacion=0
Desc=ghost walk south
[ANIMACION295]
Grafico=1579
NumeroFrames=30
Columnas=11
Filas=3
Ancho=23
Alto=67
Velocidad=1
Inicial=1
Desc=ghost heading west
OffsetX=0
OffsetY=0
TipoAnimacion=0
[ANIMACION296]
Grafico=1585
NumeroFrames=15
Columnas=5
Filas=3
Ancho=46
Alto=76
Velocidad=1
Inicial=1
OffsetX=-2
OffsetY=-1
TipoAnimacion=0
Desc=ghost death west
[ANIMACION297]
Grafico=1589
NumeroFrames=16
Columnas=8
Filas=2
Ancho=30
Alto=63
Velocidad=1
Inicial=1
Desc=ghost walk west
OffsetX=2
OffsetY=-2
TipoAnimacion=0
[ANIMACION298]
Grafico=1593
NumeroFrames=15
Columnas=3
Filas=3
Ancho=81
Alto=70
Velocidad=1
Inicial=1
Desc=ghost atk west
OffsetX=-10
OffsetY=4
TipoAnimacion=0
[ANIMACION299]
Grafico=1581
NumeroFrames=30
Columnas=5
Filas=3
Ancho=44
Alto=64
Velocidad=1
Inicial=1
Desc=ghost heading north
OffsetX=0
OffsetY=-3
TipoAnimacion=0
[ANIMACION300]
Grafico=1586
NumeroFrames=12
Columnas=4
Filas=3
Ancho=58
Alto=83
Velocidad=1
Inicial=1
Desc=ghost death north
OffsetX=-8
OffsetY=1
TipoAnimacion=0
[ANIMACION301]
Grafico=1590
NumeroFrames=16
Columnas=6
Filas=3
Ancho=42
Alto=64
Velocidad=1
Inicial=1
Desc=ghost walk north
OffsetX=0
OffsetY=0
TipoAnimacion=0
[ANIMACION302]
Grafico=1595
NumeroFrames=12
Columnas=4
Filas=3
Ancho=59
Alto=78
Velocidad=1
Inicial=1
Desc=ghost atk north
OffsetX=-6
OffsetY=1
TipoAnimacion=0
[ANIMACION303]
Grafico=1583
NumeroFrames=30
Columnas=11
Filas=3
Ancho=23
Alto=70
Velocidad=1
Inicial=1
Desc=ghost heading east
OffsetX=0
OffsetY=4
TipoAnimacion=0
[ANIMACION304]
Grafico=1587
NumeroFrames=14
Columnas=5
Filas=3
Ancho=46
Alto=83
Velocidad=1
Inicial=1
Desc=ghost death east
OffsetX=2
OffsetY=1
TipoAnimacion=0
[ANIMACION305]
Grafico=1591
NumeroFrames=16
Columnas=8
Filas=2
Ancho=32
Alto=63
Velocidad=1
Inicial=1
Desc=ghost walk east
OffsetX=-2
OffsetY=-1
TipoAnimacion=0
[ANIMACION306]
Grafico=1596
NumeroFrames=15
Columnas=3
Filas=3
Ancho=83
Alto=80
Velocidad=1
Inicial=1
Desc=ghost atk east
OffsetX=11
OffsetY=4
TipoAnimacion=0
