[INIT]
Num=103

[1]'Dragon alas grises
Reposo=0
Ataque=0
Muerte=0
Continuo=1
Mov1=6 'norte
Mov2=3 'derecha
Mov3=5 'sur
Mov4=4 'izquierda

[2]'Golem de Lava
Reposo=1
Reposo1=24
Reposo2=23
Reposo3=26
Reposo4=25
Ataque=1
Ataque1=20
Ataque2=19
Ataque3=22
Ataque4=21
Muerte=1
Muerte1=16
Muerte2=15
Muerte3=18
Muerte4=17
Continuo=0
Mov1=8
Mov2=7
Mov3=10
Mov4=9
Atacado=1
Atacado1=12
Atacado2=11
Atacado3=14
Atacado4=13

[3]'Quest Ruvendel
Reposo=0
Ataque=0
Muerte=0
Continuo=0
Mov1=0 'norte
Mov2=0 'derecha
Mov3=76 'sur
Mov4=0 'izquierda

[4]'Quest Helka
Reposo=0
Ataque=0
Muerte=0
Continuo=0
Mov1=0 'norte
Mov2=0 'derecha
Mov3=77 'sur
Mov4=0 'izquierda

[5]'Quest Kahlat [7302]
Reposo=0
Ataque=0
Muerte=0
Continuo=0
Mov1=0 'norte
Mov2=0 'derecha
Mov3=78 'sur
Mov4=0 'izquierda

[6]'Quest Carhtrion
Reposo=0
Ataque=0
Muerte=0
Continuo=0
Mov1=0 'norte
Mov2=0 'derecha
Mov3=79 'sur
Mov4=0 'izquierda

[7]'Quest jhumbel [7304]
Reposo=0
Ataque=0
Muerte=0
Continuo=0
Mov1=0 'norte
Mov2=0 'derecha
Mov3=80 'sur
Mov4=0 'izquierda

[8]'Quest Giver Kahlimdor Aparicion sombria [7305]
Reposo=0
Ataque=0
Muerte=0
Continuo=0
Mov1=0 'norte
Mov2=0 'derecha
Mov3=81 'sur
Mov4=0 'izquierda

[9]'Quest Giver Inthak [7306]
Reposo=0
Ataque=0
Muerte=0
Continuo=0
Mov1=0 'norte
Mov2=0 'derecha
Mov3=82 'sur
Mov4=0 'izquierda

[10]'Quest Giver 1
Reposo=0
Ataque=0
Muerte=0
Continuo=0
Mov1=0 'norte
Mov2=0 'derecha
Mov3=83 'sur
Mov4=0 'izquierda

[11]'Armor Pala
Reposo=0
Ataque=0
Muerte=0
Continuo=0
Mov1=86 'norte
Mov2=88 'derecha
Mov3=85 'sur
Mov4=87 'izquierda
OverWriteGrafico=950
OffsetY=-39
DESC=

[12]'Dragon Plateado
Reposo=0
Muerte=0
Continuo=0
Mov1=97 'norte
Mov2=99 'derecha
Mov3=98 'sur
Mov4=100 'izquierda
Ataque=1
Ataque1=104
Ataque2=102
Ataque3=103
Ataque4=101
OverWriteGrafico=0
OffsetY=0
[13]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=Desnudo Humana
OverWriteGrafico=951
OffsetY=-39
[14]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=Desnudo Humano
OverWriteGrafico=952
OffsetY=-39
[15]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
OverWriteGrafico=953
DESC=Desnudo Elfo Oscuro
OffsetY=-39
[16]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=Desnudo Elfa Oscura
OverWriteGrafico=954
OffsetY=-39
[17]
MOV1=232
MOV2=234
MOV3=231
MOV4=233
DESC=Desnudo Enano
OverWriteGrafico=955
OffsetY=-30
[18]
MOV1=236
MOV2=238
MOV3=235
MOV4=237
DESC=Desnudo Enana
OverWriteGrafico=955
OffsetY=-30
[19]
MOV1=117
MOV2=119
MOV3=116
MOV4=118
DESC=Fantasma Azul
OverWriteGrafico=957
OffsetY=-30
[20]
MOV1=121
MOV2=123
MOV3=120
MOV4=122
DESC=Fantasma Blanco
OverWriteGrafico=-1
OffsetY=-30
[21]
MOV1=125
MOV2=127
MOV3=124
MOV4=126
DESC=Fantasma Negro
OverWriteGrafico=958
OffsetY=-30
[22]
MOV1=129
MOV2=131
MOV3=128
MOV4=130
DESC=Fantasma Celeste
OverWriteGrafico=959
OffsetY=-30
[23]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=[ALTO] Vestimenta Roja
OverWriteGrafico=960
OffsetY=-39
[24]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=[ALTO] Vestimenta Verde
OverWriteGrafico=961
OffsetY=-39
[25]
MOV1=232
MOV2=234
MOV3=231
MOV4=233
DESC=[BAJO] Vestimenta Roja
OverWriteGrafico=962
OffsetY=-30
[26]
MOV1=232
MOV2=234
MOV3=231
MOV4=233
DESC=[BAJO] Vestimenta Verde
OverWriteGrafico=963
OffsetY=-30
[27]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=[ALTO] Vestimenta Azul
OverWriteGrafico=964
OffsetY=-39
[28]
MOV1=236
MOV2=238
MOV3=235
MOV4=237
DESC=[BAJO] Vestimenta Azul
OverWriteGrafico=962
OffsetY=-30
[29]
MOV1=113
MOV2=114
MOV3=112
MOV4=115
DESC=Dragon Rojo
OverWriteGrafico=0
OffsetY=0
[30]
MOV1=136
MOV2=138
MOV3=135
MOV4=137
DESC=Elemental de Agua
OverWriteGrafico=0
OffsetY=0
[31]
MOV1=136
MOV2=138
MOV3=135
MOV4=137
DESC=Elemental de Fuego
OverWriteGrafico=710
OffsetY=0
[32]
MOV1=144
MOV2=146
MOV3=143
MOV4=145
DESC=Lobo
OverWriteGrafico=711
OffsetY=0
[33]
MOV1=140
MOV2=142
MOV3=139
MOV4=141
DESC=Araña marron
OverWriteGrafico=711
OffsetY=0
[34]
MOV1=150
MOV2=148
MOV3=149
MOV4=147
DESC=Cobra
OverWriteGrafico=0
OffsetY=0
[35]
MOV1=164
MOV2=166
MOV3=163
MOV4=165
DESC=Escorpion
OverWriteGrafico=0
OffsetY=0
[36]
MOV1=160
MOV2=162
MOV3=159
MOV4=161
DESC=Rata
OverWriteGrafico=0
OffsetY=0
[37]
MOV1=158
MOV2=157
MOV3=155
MOV4=156
DESC=Tortuga
OverWriteGrafico=0
OffsetY=0
[38]
MOV1=152
MOV2=154
MOV3=151
MOV4=153
DESC=Murcielago
OverWriteGrafico=0
OffsetY=0
[39]
MOV1=172
MOV2=173
MOV3=174
MOV4=171
DESC=Oso Polar
OverWriteGrafico=0
OffsetY=0
[40]
MOV1=168
MOV2=170
MOV3=167
MOV4=169
DESC=Oso Pardo
OverWriteGrafico=0
OffsetY=0

[41]
MOV1=176
MOV2=178
MOV3=175
MOV4=177
DESC=Araña Negra
OverWriteGrafico=0
OffsetY=0

[42]
MOV1=136
MOV2=138
MOV3=135
MOV4=137
DESC=Elemental de Tierra
OverWriteGrafico=729
OffsetY=0
[43]
MOV1=205
MOV2=206
MOV3=204
MOV4=203
OverWriteGrafico=0
OffsetY=0
DESC=Troll
[44]
MOV1=208
MOV2=209
MOV3=207
MOV4=210
DESC=Abominacion
OverWriteGrafico=0
OffsetY=0
[45]
MOV1=200
MOV2=201
MOV3=199
MOV4=202
DESC=Aparicion
OverWriteGrafico=0
OffsetY=0
[46]
MOV1=182
MOV2=181
MOV3=179
MOV4=180
DESC=Golem
OverWriteGrafico=0
OffsetY=0
[47]
MOV1=186
MOV2=184
MOV3=185
MOV4=183
DESC=Meduza
OverWriteGrafico=0
OffsetY=0
[48]
MOV1=190
MOV2=189
MOV3=187
MOV4=188
DESC=Beholder
OverWriteGrafico=0
OffsetY=0
[49]
MOV1=192
MOV2=194
MOV3=191
MOV4=193
DESC=Elder Goblin
OverWriteGrafico=0
OffsetY=0
[50]
MOV1=196
MOV2=198
MOV3=195
MOV4=197
DESC=Duende
OverWriteGrafico=0
OffsetY=0

[51]
MOV1=216
MOV2=217
MOV3=215
MOV4=218
DESC=Golem de Bronce
OverWriteGrafico=0
OffsetY=0
[52]
MOV1=212
MOV2=213
MOV3=211
MOV4=214
OverWriteGrafico=0
OffsetY=0
DESC=Golem de Oro
[53]
MOV1=220
MOV2=221
MOV3=219
MOV4=222
DESC=Golem de Plata
OverWriteGrafico=0
OffsetY=0
[54]
MOV1=226
MOV2=224
MOV3=225
MOV4=223
DESC=Gallo
OverWriteGrafico=0
OffsetY=0
[55]
MOV1=228
MOV2=229
MOV3=227
MOV4=230
OverWriteGrafico=0
OffsetY=0
DESC=Yeti
[56]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=clero torneo
OverWriteGrafico=966
OffsetY=-39
[57]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=Clero agite
OverWriteGrafico=967
OffsetY=-39
[58]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=Bardo torneo
OverWriteGrafico=968
OffsetY=-39
[59]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=Bardo agite
OverWriteGrafico=969
OffsetY=-39
[60]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=Druida torneo
OverWriteGrafico=970
OffsetY=-39
[61]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=Druida agite
OverWriteGrafico=971
OffsetY=-39
[62]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=Guerre torneo
OverWriteGrafico=972
OffsetY=-39
[63]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=Guerre agite
OverWriteGrafico=973
OffsetY=-39
[64]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=Mago torneo
OverWriteGrafico=974
OffsetY=-39
[65]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=Mago agite
OverWriteGrafico=975
OffsetY=-39
[66]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=Ase torneo
OverWriteGrafico=976
OffsetY=-39
[67]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=Ase agite
OverWriteGrafico=977
OffsetY=-39
[68]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=Caza torneo
OverWriteGrafico=978
OffsetY=-39
[69]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=Caza agite
OverWriteGrafico=979
OffsetY=-39
[70]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=Pala torneo
OverWriteGrafico=980
OffsetY=-39
[71]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
OverWriteGrafico=981
OffsetY=-39
DESC=[ALTOS] Cota de Mallas +1
[72]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=[ALTOS] Armadura de cuero+1
OverWriteGrafico=982
OffsetY=-39
[73]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=[ALTOS] Placas
OverWriteGrafico=983
OffsetY=-39
[74]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=[ALTOS] Tunica basica
OverWriteGrafico=984
OffsetY=-39
[75]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=[ALTO] Placas + 1
OverWriteGrafico=985
OffsetY=-39
[76]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=[ALTO] Cota
OverWriteGrafico=986
OffsetY=-39
[77]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=[ALTOS] Cuero
OverWriteGrafico=987
OffsetY=-39
[78]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=[ALTOS] Tunica negra verde
OverWriteGrafico=988
OffsetY=-39
[79]
MOV1=232
MOV2=234
MOV3=231
MOV4=233
DESC=[BAJOS] Tunica mago +1
OverWriteGrafico=989
OffsetY=-30
[80]
MOV1=236
MOV2=238
MOV3=235
MOV4=237
DESC=[BAJOS] Cota de mallas +1
OverWriteGrafico=989
OffsetY=-30
[81]
MOV1=232
MOV2=234
MOV3=231
MOV4=233
DESC=[BAJOS] Armadura de cuero +1
OverWriteGrafico=990
OffsetY=-30
[82]
MOV1=236
MOV2=238
MOV3=235
MOV4=237
DESC=[BAJOS] Tunica gris
OverWriteGrafico=990
OffsetY=-30
[83]
MOV1=232
MOV2=234
MOV3=231
MOV4=233
DESC=[BAJOS] Placas rojas
OverWriteGrafico=991
OffsetY=-30
[84]
MOV1=236
MOV2=238
MOV3=235
MOV4=237
DESC=[BAJOS] Cota de mallas
OverWriteGrafico=991
OffsetY=-30
[85]
MOV1=232
MOV2=234
MOV3=231
MOV4=233
DESC=[BAJOS] Arm. Cuero
OverWriteGrafico=992
OffsetY=-30
[86]
MOV1=236
MOV2=238
MOV3=235
MOV4=237
DESC=[BAJOS] Arm. Placas Azules
OverWriteGrafico=992
OffsetY=-30
[87]
MOV1=232
MOV2=234
MOV3=231
MOV4=233
DESC=[BAJOS] Armadura naranja pala
OverWriteGrafico=993
OffsetY=-30
[88]
MOV1=236
MOV2=238
MOV3=235
MOV4=237
DESC=[BAJOS] Armadura guerrrero Capa roja
OverWriteGrafico=993
OffsetY=-30
[89]
MOV1=232
MOV2=234
MOV3=231
MOV4=233
DESC=[BAJOS] Bardo verde-bronce
OverWriteGrafico=994
OffsetY=-30
[90]
MOV1=236
MOV2=238
MOV3=235
MOV4=237
DESC=[BAJOS] Bardo rojo gema pecho
OverWriteGrafico=994
OffsetY=-30
[91]
MOV1=232
MOV2=234
MOV3=231
MOV4=233
DESC=[BAJOS]Mago tunica dorado-violeta
OverWriteGrafico=995
OffsetY=-30
[92]
MOV1=236
MOV2=238
MOV3=235
MOV4=237
DESC=[BAJOS] MAgo tunica bordo-dorado
OverWriteGrafico=995
OffsetY=-30
[93]
MOV1=232
MOV2=234
MOV3=231
MOV4=233
DESC=[BAJOS] Guerrero cinturon y hombrera
OverWriteGrafico=996
OffsetY=-30
[94]
MOV1=236
MOV2=238
MOV3=235
MOV4=237
DESC=[BAJOS] Guerrero completa
OverWriteGrafico=996
OffsetY=-30
[95]
MOV1=232
MOV2=234
MOV3=231
MOV4=233
DESC=[BAJOS]Asesino Armadura Luna
OverWriteGrafico=997
OffsetY=-30
[96]
MOV1=236
MOV2=238
MOV3=235
MOV4=237
DESC=[BAJOS] asesino capa violeta hombreras
OverWriteGrafico=997
OffsetY=-30
[97]
MOV1=232
MOV2=234
MOV3=231
MOV4=233
DESC=[bajos] Clero capa verde
OverWriteGrafico=998
OffsetY=-30
[98]
MOV1=236
MOV2=238
MOV3=235
MOV4=237
DESC=[BAJOS] Clero capa Azul
OverWriteGrafico=998
OffsetY=-30
[99]
MOV1=232
MOV2=234
MOV3=231
MOV4=233
DESC=[BAJOS] Druida Marron hombreras
OverWriteGrafico=999
OffsetY=-30
[100]
MOV1=236
MOV2=238
MOV3=235
MOV4=237
DESC=[BAJOS] Tunica druida
OverWriteGrafico=999
OffsetY=-30
[101]
MOV1=232
MOV2=234
MOV3=231
MOV4=233
DESC=caza torneo bajos
OverWriteGrafico=1000
OffsetY=-30
[102]
MOV1=236
MOV2=238
MOV3=235
MOV4=237
DESC=caza torneo bajos
OverWriteGrafico=1000
OffsetY=-30
[103]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=[ALTOS] Tunica 5ta Alianza
OverWriteGrafico=1001
OffsetY=-39