[INIT]
Num=202

[1]'Dragon alas grises
Reposo=0
Ataque=0
Muerte=0
Continuo=1
Mov1=6 'norte
Mov2=3 'derecha
Mov3=5 'sur
Mov4=4 'izquierda

[2]'Golem de Lava
Reposo=1
Reposo1=24
Reposo2=23
Reposo3=26
Reposo4=25
Ataque=1
Ataque1=20
Ataque2=19
Ataque3=22
Ataque4=21
Muerte=1
Muerte1=16
Muerte2=15
Muerte3=18
Muerte4=17
Continuo=0
Mov1=8
Mov2=7
Mov3=10
Mov4=9
Atacado=1
Atacado1=12
Atacado2=11
Atacado3=14
Atacado4=13
'RECICLAR'
[11]'Armor Pala
Reposo=0
Ataque=0
Muerte=0
Continuo=0
Mov1=86 'norte
Mov2=88 'derecha
Mov3=85 'sur
Mov4=87 'izquierda
OverWriteGrafico=950
OffsetY=-39
DESC=
'RECICLAR'
[13]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=Desnudo Humana
OverWriteGrafico=617
OffsetY=-29
[14]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=Desnudo Humano
OverWriteGrafico=618
OffsetY=-29
[15]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
OverWriteGrafico=622
DESC=Desnudo Elfo Oscuro
OffsetY=-29
[16]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=Desnudo Elfa Oscura
OverWriteGrafico=621
OffsetY=-29
[17]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=Desnudo Enano
OverWriteGrafico=620
OffsetY=-20
[18]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=Desnudo Enana
OverWriteGrafico=619
OffsetY=-20
[19]
MOV1=117
MOV2=119
MOV3=116
MOV4=118
DESC=Fantasma Azul
OverWriteGrafico=957
OffsetY=-30
[20]
MOV1=121
MOV2=123
MOV3=120
MOV4=122
DESC=Fantasma Blanco
OverWriteGrafico=-1
OffsetY=-30
[21]
MOV1=125
MOV2=127
MOV3=124
MOV4=126
DESC=Fantasma Negro
OverWriteGrafico=958
OffsetY=-30
[22]
MOV1=129
MOV2=131
MOV3=128
MOV4=130
DESC=Fantasma Celeste
OverWriteGrafico=959
OffsetY=-30
[23]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=[ALTO] Vestimenta Roja
OverWriteGrafico=960
OffsetY=-39
[24]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=[ALTO] Vestimenta Verde
OverWriteGrafico=961
OffsetY=-39
[25]
MOV1=232
MOV2=234
MOV3=231
MOV4=233
DESC=[BAJO] Vestimenta Roja
OverWriteGrafico=962
OffsetY=-30
[26]
MOV1=232
MOV2=234
MOV3=231
MOV4=233
DESC=[BAJO] Vestimenta Verde
OverWriteGrafico=963
OffsetY=-30
[27]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=[ALTO] Vestimenta Azul
OverWriteGrafico=964
OffsetY=-39
[28]
MOV1=236
MOV2=238
MOV3=235
MOV4=237
DESC=[BAJO] Vestimenta Azul
OverWriteGrafico=962
OffsetY=-30
[29]
MOV1=113'n
MOV2=114'e
MOV3=112's
MOV4=115'o
Ataque=1
Ataque1=134
Ataque2=132
Ataque3=133
Ataque4=111
DESC=Dragon Rojo
OverWriteGrafico=0
OffsetY=0
[30]
MOV1=136
MOV2=138
MOV3=135
MOV4=137
DESC=Elemental de Agua
OverWriteGrafico=0
OffsetY=0
[31]
MOV1=136
MOV2=138
MOV3=135
MOV4=137
DESC=Elemental de Fuego
OverWriteGrafico=710
OffsetY=0
[32]
MOV1=144
MOV2=146
MOV3=143
MOV4=145
DESC=Lobo
OverWriteGrafico=711
OffsetY=0
[33]
MOV1=140
MOV2=142
MOV3=139
MOV4=141
DESC=Araña marron
OverWriteGrafico=711
OffsetY=0
[34]
MOV1=150
MOV2=148
MOV3=149
MOV4=147
DESC=Cobra
OverWriteGrafico=0
OffsetY=0
[35]
MOV1=164
MOV2=166
MOV3=163
MOV4=165
DESC=Escorpion
OverWriteGrafico=0
OffsetY=0
[36]
MOV1=160
MOV2=162
MOV3=159
MOV4=161
DESC=Rata
OverWriteGrafico=0
OffsetY=0
[37]
MOV1=158
MOV2=157
MOV3=155
MOV4=156
DESC=Tortuga
OverWriteGrafico=0
OffsetY=0
[38]
MOV1=152
MOV2=154
MOV3=151
MOV4=153
DESC=Murcielago
OverWriteGrafico=0
OffsetY=0
[39]
MOV1=172
MOV2=173
MOV3=174
MOV4=171
DESC=Oso Polar
OverWriteGrafico=0
OffsetY=0
[40]
MOV1=168
MOV2=170
MOV3=167
MOV4=169
DESC=Oso Pardo
OverWriteGrafico=0
OffsetY=0

[41]
MOV1=176
MOV2=178
MOV3=175
MOV4=177
DESC=Araña Negra
OverWriteGrafico=0
OffsetY=0

[42]
MOV1=136
MOV2=138
MOV3=135
MOV4=137
DESC=Elemental de Tierra
OverWriteGrafico=729
OffsetY=0
[43]
MOV1=205
MOV2=206
MOV3=204
MOV4=203
OverWriteGrafico=0
OffsetY=0
DESC=Troll
[44]
MOV1=208
MOV2=209
MOV3=207
MOV4=210
DESC=Abominacion
OverWriteGrafico=0
OffsetY=0
[45]
MOV1=200
MOV2=201
MOV3=199
MOV4=202
DESC=Aparicion
OverWriteGrafico=0
OffsetY=0
[46]
MOV1=182
MOV2=181
MOV3=179
MOV4=180
DESC=Golem
OverWriteGrafico=0
OffsetY=0
[47]
MOV1=186
MOV2=184
MOV3=185
MOV4=183
DESC=Meduza
OverWriteGrafico=0
OffsetY=0
[48]
MOV1=190
MOV2=189
MOV3=187
MOV4=188
DESC=Beholder
OverWriteGrafico=0
OffsetY=0
[49]
MOV1=192
MOV2=194
MOV3=191
MOV4=193
DESC=Elder Goblin
OverWriteGrafico=0
OffsetY=0
[50]
MOV1=196
MOV2=198
MOV3=195
MOV4=197
DESC=Duende
OverWriteGrafico=0
OffsetY=0

[51]
MOV1=216
MOV2=217
MOV3=215
MOV4=218
DESC=Golem de Bronce
OverWriteGrafico=0
OffsetY=0
[52]
MOV1=212
MOV2=213
MOV3=211
MOV4=214
OverWriteGrafico=0
OffsetY=0
DESC=Golem de Oro
[53]
MOV1=220
MOV2=221
MOV3=219
MOV4=222
DESC=Golem de Plata
OverWriteGrafico=0
OffsetY=0
[54]
MOV1=226
MOV2=224
MOV3=225
MOV4=223
DESC=Gallo
OverWriteGrafico=0
OffsetY=0
[55]
MOV1=228
MOV2=229
MOV3=227
MOV4=230
OverWriteGrafico=0
OffsetY=0
DESC=Yeti
[56]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=clero torneo
OverWriteGrafico=966
OffsetY=-39
[57]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=Clero agite
OverWriteGrafico=967
OffsetY=-39
[58]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=Bardo torneo
OverWriteGrafico=968
OffsetY=-39
[59]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=Bardo agite
OverWriteGrafico=969
OffsetY=-39
[60]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=Druida torneo
OverWriteGrafico=970
OffsetY=-39
[61]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=Druida agite
OverWriteGrafico=971
OffsetY=-39
[62]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=Guerre torneo
OverWriteGrafico=972
OffsetY=-39
[63]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=Guerre agite
OverWriteGrafico=973
OffsetY=-39
[64]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=Mago torneo
OverWriteGrafico=974
OffsetY=-39
[65]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=Mago agite
OverWriteGrafico=975
OffsetY=-39
[66]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=Ase torneo
OverWriteGrafico=976
OffsetY=-39
[67]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=Ase agite
OverWriteGrafico=977
OffsetY=-39
[68]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=Caza torneo
OverWriteGrafico=978
OffsetY=-39
[69]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=Caza agite
OverWriteGrafico=979
OffsetY=-39
[70]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=Pala torneo
OverWriteGrafico=980
OffsetY=-39
[71]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
OverWriteGrafico=981
OffsetY=-39
DESC=[ALTOS] Cota de Mallas +1
[72]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=[ALTOS] Armadura de cuero+1
OverWriteGrafico=982
OffsetY=-39
[73]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=[ALTOS] Placas
OverWriteGrafico=983
OffsetY=-39
[74]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=[ALTOS] Tunica basica
OverWriteGrafico=984
OffsetY=-39
[75]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=[ALTO] Placas + 1
OverWriteGrafico=985
OffsetY=-39
[76]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=[ALTO] Cota
OverWriteGrafico=986
OffsetY=-39
[77]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=[ALTOS] Cuero
OverWriteGrafico=987
OffsetY=-39
[78]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=[ALTOS] Tunica negra verde
OverWriteGrafico=988
OffsetY=-39
[79]
MOV1=232
MOV2=234
MOV3=231
MOV4=233
DESC=[BAJOS] Tunica mago +1
OverWriteGrafico=989
OffsetY=-30
[80]
MOV1=236
MOV2=238
MOV3=235
MOV4=237
DESC=[BAJOS] Cota de mallas +1
OverWriteGrafico=989
OffsetY=-30
[81]
MOV1=232
MOV2=234
MOV3=231
MOV4=233
DESC=[BAJOS] Armadura de cuero +1
OverWriteGrafico=990
OffsetY=-30
[82]
MOV1=236
MOV2=238
MOV3=235
MOV4=237
DESC=[BAJOS] Tunica gris
OverWriteGrafico=990
OffsetY=-30
[83]
MOV1=232
MOV2=234
MOV3=231
MOV4=233
DESC=[BAJOS] Placas rojas
OverWriteGrafico=991
OffsetY=-30
[84]
MOV1=236
MOV2=238
MOV3=235
MOV4=237
DESC=[BAJOS] Cota de mallas
OverWriteGrafico=991
OffsetY=-30
[85]
MOV1=232
MOV2=234
MOV3=231
MOV4=233
DESC=[BAJOS] Arm. Cuero
OverWriteGrafico=992
OffsetY=-30
[86]
MOV1=236
MOV2=238
MOV3=235
MOV4=237
DESC=[BAJOS] Arm. Placas Azules
OverWriteGrafico=992
OffsetY=-30
[87]
MOV1=232
MOV2=234
MOV3=231
MOV4=233
DESC=[BAJOS] Armadura naranja pala
OverWriteGrafico=993
OffsetY=-30
[88]
MOV1=236
MOV2=238
MOV3=235
MOV4=237
DESC=[BAJOS] Armadura guerrrero Capa roja
OverWriteGrafico=993
OffsetY=-30
[89]
MOV1=232
MOV2=234
MOV3=231
MOV4=233
DESC=[BAJOS] Bardo verde-bronce
OverWriteGrafico=994
OffsetY=-30
[90]
MOV1=236
MOV2=238
MOV3=235
MOV4=237
DESC=[BAJOS] Bardo rojo gema pecho
OverWriteGrafico=994
OffsetY=-30
[91]
MOV1=232
MOV2=234
MOV3=231
MOV4=233
DESC=[BAJOS]Mago tunica dorado-violeta
OverWriteGrafico=995
OffsetY=-30
[92]
MOV1=236
MOV2=238
MOV3=235
MOV4=237
DESC=[BAJOS] MAgo tunica bordo-dorado
OverWriteGrafico=995
OffsetY=-30
[93]
MOV1=232
MOV2=234
MOV3=231
MOV4=233
DESC=[BAJOS] Guerrero cinturon y hombrera
OverWriteGrafico=996
OffsetY=-30
[94]
MOV1=236
MOV2=238
MOV3=235
MOV4=237
DESC=[BAJOS] Guerrero completa
OverWriteGrafico=996
OffsetY=-30
[95]
MOV1=232
MOV2=234
MOV3=231
MOV4=233
DESC=[BAJOS]Asesino Armadura Luna
OverWriteGrafico=997
OffsetY=-30
[96]
MOV1=236
MOV2=238
MOV3=235
MOV4=237
DESC=[BAJOS] asesino capa violeta hombreras
OverWriteGrafico=997
OffsetY=-30
[97]
MOV1=232
MOV2=234
MOV3=231
MOV4=233
DESC=[bajos] Clero capa verde
OverWriteGrafico=998
OffsetY=-30
[98]
MOV1=236
MOV2=238
MOV3=235
MOV4=237
DESC=[BAJOS] Clero capa Azul
OverWriteGrafico=998
OffsetY=-30
[99]
MOV1=232
MOV2=234
MOV3=231
MOV4=233
DESC=[BAJOS] Druida Marron hombreras
OverWriteGrafico=999
OffsetY=-30
[100]
MOV1=236
MOV2=238
MOV3=235
MOV4=237
DESC=[BAJOS] Tunica druida
OverWriteGrafico=999
OffsetY=-30
[101]
MOV1=232
MOV2=234
MOV3=231
MOV4=233
DESC=caza torneo bajos
OverWriteGrafico=1000
OffsetY=-30
[102]
MOV1=236
MOV2=238
MOV3=235
MOV4=237
DESC=caza torneo bajos
OverWriteGrafico=1000
OffsetY=-30
[103]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=[ALTOS] Tunica 5ta Alianza
OverWriteGrafico=1001
OffsetY=-39
[104]
MOV1=232
MOV2=234
MOV3=231
MOV4=233
DESC=[BAJO] Body Arriba
OverWriteGrafico=1002
OffsetY=-30
[105]
MOV1=236
MOV2=238
MOV3=235
MOV4=237
DESC=[BAJO] Body Abajo
OverWriteGrafico=1002
OffsetY=-30
[106]'Dragon Plateado
Reposo=0
Muerte=0
Continuo=0
Mov1=250 'norte
Mov2=252 'derecha
Mov3=249 'sur
Mov4=251 'izquierda
Ataque=0
[107]
MOV1=236
MOV2=238
MOV3=235
MOV4=237
DESC=[BAJO] Suprema 
OverWriteGrafico=963
OffsetY=-30
[108]
MOV1=232
MOV2=234
MOV3=231
MOV4=233
DESC=[BAJO] Tuni Apoca
OverWriteGrafico=1004
OffsetY=-30
[109]
MOV1=236
MOV2=238
MOV3=235
MOV4=237
DESC=[BAJO] Armor Draco Negro
OverWriteGrafico=1004
OffsetY=-30
[110]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=[BAJOS] Armor Blanca
OverWriteGrafico=1005
OffsetY=-30
[111]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=[ALTOS] Tuni Apoca
OverWriteGrafico=1006
OffsetY=-39
[112]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=[ALTOS] Suprema
OverWriteGrafico=1007
OffsetY=-39
[113]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=[ALTOS] Arm Draco Negro
OverWriteGrafico=1008
OffsetY=-39
[114]
MOV1=86
MOV2=88
MOV3=85
MOV4=87
DESC=[ALTOS] Armor Blanca
OverWriteGrafico=1009
OffsetY=-39
[115]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1014
OffsetY=-20
[116]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1015
OffsetY=-29
[117]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1016
OffsetY=-20
[118]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1017
OffsetY=-29
[119]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1018
OffsetY=-20
[120]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1019
OffsetY=-29
[121]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1020
OffsetY=-20
[122]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1021
OffsetY=-29
[123]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1022
OffsetY=-20
[124]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1023
OffsetY=-29
[125]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1024
OffsetY=-20
[126]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1025
OffsetY=-29
[127]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1026
OffsetY=-20
[128]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1027
OffsetY=-29
[129]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1028
OffsetY=-20
[130]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1029
OffsetY=-29
[131]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1030
OffsetY=-20
[132]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1031
OffsetY=-29
[133]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1032
OffsetY=-20
[134]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1033
OffsetY=-29
[135]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1034
OffsetY=-20
[136]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1035
OffsetY=-29
[137]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1036
OffsetY=-20
[138]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1037
OffsetY=-29
[139]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1038
OffsetY=-20
[140]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1039
OffsetY=-29
[141]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1040
OffsetY=-20
[142]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1041
OffsetY=-29
[143]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1042
OffsetY=-20
[144]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1043
OffsetY=-29
[145]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1044
OffsetY=-20
[146]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1045
OffsetY=-29
[147]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1046
OffsetY=-20
[148]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1047
OffsetY=-29
[149]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1048
OffsetY=-20
[150]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1049
OffsetY=-29
[151]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1050
OffsetY=-20
[152]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1051
OffsetY=-29
[153]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1052
OffsetY=-20
[154]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1053
OffsetY=-29
[155]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1054
OffsetY=-20
[156]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1055
OffsetY=-29
[157]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1056
OffsetY=-20
[158]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1057
OffsetY=-29
[159]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1058
OffsetY=-20
[160]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1059
OffsetY=-29
[161]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1060
OffsetY=-20
[162]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1061
OffsetY=-29
[163]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1062
OffsetY=-20
[164]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1063
OffsetY=-29
[165]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1064
OffsetY=-20
[166]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1065
OffsetY=-29
[167]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1066
OffsetY=-20
[168]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1067
OffsetY=-29
[169]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1068
OffsetY=-20
[170]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1069
OffsetY=-29
[171]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1070
OffsetY=-20
[172]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1071
OffsetY=-29
[173]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1072
OffsetY=-20
[174]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1073
OffsetY=-29
[175]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1074
OffsetY=-20
[176]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1075
OffsetY=-29
[177]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1076
OffsetY=-20
[178]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=1077
OffsetY=-29
[179]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=623
OffsetY=-20
[180]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=624
OffsetY=-29
[181]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=625
OffsetY=-20
[182]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=626
OffsetY=-29
[183]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=627
OffsetY=-20
[184]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=628
OffsetY=-29
[185]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=629
OffsetY=-20
[186]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=630
OffsetY=-29
[187]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=631
OffsetY=-20
[188]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=632
OffsetY=-29
[189]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=633
OffsetY=-20
[190]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=634
OffsetY=-29
[191]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=635
OffsetY=-20
[192]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=636
OffsetY=-29
[193]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=637
OffsetY=-20
[194]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=638
OffsetY=-29
[195]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=639
OffsetY=-20
[196]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=640
OffsetY=-29
[197]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=641
OffsetY=-20
[198]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=642
OffsetY=-29
[199]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=643
OffsetY=-20
[200]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=644
OffsetY=-29
[201]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=645
OffsetY=-20
[202]
MOV1=254
MOV2=256
MOV3=253
MOV4=255
DESC=[ALTOS] Prueba 32*64
OverWriteGrafico=646
OffsetY=-29