[INIT]
NUM=42
[HELMET1]
OFFSET_DIBUJO=3
DESC=Paladin Agite
ALPHA=0
NORTH=165
EAST=164
SOUTH=163
WEST=166
OFFSET_LAT=-2
[HELMET2]
OFFSET_DIBUJO=0
DESC=Mago torneo
ALPHA=0
NORTH=169
EAST=168
SOUTH=167
WEST=170
[Helmet3]
NORTH=173
EAST=172
SOUTH=171
WEST=174
OFFSET_DIBUJO=3
DESC=Guerre agite
ALPHA=0
OFFSET_LAT=-1
[Helmet4]
NORTH=181
EAST=180
SOUTH=179
WEST=182
OFFSET_DIBUJO=3
DESC=Ase agite
ALPHA=0
OFFSET_LAT=-1
[Helmet5]
NORTH=187
EAST=190
SOUTH=189
WEST=188
OFFSET_DIBUJO=0
DESC=Caza agite
ALPHA=0
[Helmet6]
NORTH=183
EAST=184
SOUTH=186
WEST=185
OFFSET_DIBUJO=0
DESC=Bardo agite
ALPHA=0
[Helmet7]
NORTH=192
EAST=194
SOUTH=193
WEST=191
OFFSET_DIBUJO=0
DESC=Caza torneo
ALPHA=0
[Helmet8]
NORTH=175
EAST=176
SOUTH=177
WEST=178
OFFSET_DIBUJO=0
DESC=Bardo torneo
ALPHA=0
[Helmet9]
NORTH=220
EAST=221
SOUTH=219
WEST=222
OFFSET_DIBUJO=-6
DESC=Mago Agite
ALPHA=0
OFFSET_LAT=0
[Helmet10]
NORTH=216
EAST=217
SOUTH=215
WEST=218
OFFSET_DIBUJO=1
DESC=Paladin agite
ALPHA=0
OFFSET_LAT=0
[Helmet11]
NORTH=213
EAST=212
SOUTH=211
WEST=214
OFFSET_DIBUJO=0
DESC=Druida agite
ALPHA=0
OFFSET_LAT=-1
[Helmet12]
NORTH=210
EAST=208
SOUTH=207
WEST=209
OFFSET_DIBUJO=-3
DESC=Druida torneo
ALPHA=0
OFFSET_LAT=0
[Helmet13]
NORTH=206
EAST=204
SOUTH=203
WEST=205
OFFSET_DIBUJO=1
DESC=Ase torneo
ALPHA=0
OFFSET_LAT=0
[Helmet14]
NORTH=201
EAST=199
SOUTH=200
WEST=202
OFFSET_DIBUJO=-1
DESC=Clero torneo
ALPHA=0
OFFSET_LAT=0
[Helmet15]
NORTH=197
EAST=196
SOUTH=195
WEST=198
OFFSET_DIBUJO=0
DESC=Clero agite
ALPHA=0
OFFSET_LAT=0
[Helmet16]
NORTH=224
EAST=237
SOUTH=223
WEST=235
OFFSET_DIBUJO=1
DESC=Guerre torneo
ALPHA=0
OFFSET_LAT=-1
[Helmet17]
NORTH=240
EAST=238
SOUTH=241
WEST=239
OFFSET_DIBUJO=0
DESC=Paladin torneo
ALPHA=0
OFFSET_LAT=0
[Helmet18]
NORTH=920
EAST=918
SOUTH=917
WEST=919
OFFSET_DIBUJO=0
DESC=Casco pesado 2
ALPHA=0
OFFSET_LAT=0
[Helmet19]
NORTH=924
EAST=922
SOUTH=921
WEST=923
OFFSET_DIBUJO=0
DESC=Casco liviano
ALPHA=0
OFFSET_LAT=0
[Helmet20]
NORTH=926
EAST=4674
SOUTH=925
WEST=4675
OFFSET_DIBUJO=0
DESC=Sombrero gris
ALPHA=0
OFFSET_LAT=0
[Helmet21]
NORTH=929
EAST=927
SOUTH=4676
WEST=928
OFFSET_DIBUJO=0
DESC=Sombrero marron
ALPHA=0
OFFSET_LAT=0
[Helmet22]
NORTH=5358
EAST=5360
SOUTH=5357
WEST=5359
OFFSET_DIBUJO=0
DESC=Sombrero druida 
ALPHA=0
OFFSET_LAT=0
[Helmet23]
NORTH=5363
EAST=5365
SOUTH=5362
WEST=5364
OFFSET_DIBUJO=3
DESC=Corona 1
ALPHA=0
[Helmet24]
NORTH=5367
EAST=5369
SOUTH=5366
WEST=5368
OFFSET_DIBUJO=3
DESC=Gorro Druida
ALPHA=0
[Helmet25]
NORTH=5371
EAST=5373
SOUTH=5370
WEST=5372
OFFSET_DIBUJO=3
DESC=Corona Oscura
ALPHA=0
[Helmet26]
NORTH=5375
EAST=5377
SOUTH=5374
WEST=5376
OFFSET_DIBUJO=3
DESC=Casco Paladin Agite
ALPHA=0
[Helmet27]
NORTH=5379
EAST=5381
SOUTH=5378
WEST=5380
OFFSET_DIBUJO=3
DESC=Corona 2
ALPHA=0
[Helmet28]
NORTH=5383
EAST=5385
SOUTH=5382
WEST=5384
OFFSET_DIBUJO=3
DESC=Corona 3
ALPHA=0
[Helmet29]
NORTH=5387
EAST=5389
SOUTH=5386
WEST=5388
OFFSET_DIBUJO=3
DESC=Casco Guerre
ALPHA=0
[Helmet30]
NORTH=5391
EAST=5393
SOUTH=5390
WEST=5392
OFFSET_DIBUJO=3
DESC=Capucha Caza
ALPHA=0
[Helmet31]
NORTH=5395
EAST=5397
SOUTH=5394
WEST=5396
OFFSET_DIBUJO=3
DESC=Capucha Caza 2
ALPHA=0
[Helmet32]
NORTH=5399
EAST=5401
SOUTH=5398
WEST=5400
OFFSET_DIBUJO=3
DESC=Sombrero Mago Agite
ALPHA=0
[Helmet33]
NORTH=5403
EAST=5405
SOUTH=5402
WEST=5404
OFFSET_DIBUJO=3
DESC=Casco Ase Torneo
ALPHA=0
[Helmet34]
NORTH=5407
EAST=5409
SOUTH=5406
WEST=5408
OFFSET_DIBUJO=3
DESC=Casco Pala Torneo
ALPHA=0
[Helmet35]
NORTH=5411
EAST=5412
SOUTH=5410
WEST=5413
OFFSET_DIBUJO=3
DESC=Casco Guerre Torneo
ALPHA=0
[Helmet36]
NORTH=5415
EAST=5417
SOUTH=5414
WEST=5416
OFFSET_DIBUJO=3
DESC=Casco Clero Torneo
ALPHA=0
[Helmet37]
NORTH=5419
EAST=5421
SOUTH=5418
WEST=5420
OFFSET_DIBUJO=3
DESC=Sombrero Juglar
ALPHA=0
[Helmet38]
NORTH=5423
EAST=5425
SOUTH=5422
WEST=5424
OFFSET_DIBUJO=3
DESC=Rostro del Sabio
ALPHA=0
[Helmet39]
NORTH=5427
EAST=5429
SOUTH=5426
WEST=5428
OFFSET_DIBUJO=3
DESC=Sombrero Druida Torneo
ALPHA=0
[Helmet40]
NORTH=5431
EAST=5433
SOUTH=5430
WEST=5432
OFFSET_DIBUJO=3
DESC=Mascara Festival
ALPHA=0
[Helmet41]
NORTH=5435
EAST=5437
SOUTH=5434
WEST=5436
OFFSET_DIBUJO=3
DESC=Corona Nobleza
ALPHA=0