[INIT]
NUM=17
[HELMET1]
OFFSET_DIBUJO=2
DESC=Paladin Agite
ALPHA=0
NORTH=165
EAST=164
SOUTH=163
WEST=166
OFFSET_LAT=-2
[HELMET2]
OFFSET_DIBUJO=0
DESC=Mago torneo
ALPHA=0
NORTH=169
EAST=168
SOUTH=167
WEST=170
[Helmet3]
NORTH=173
EAST=172
SOUTH=171
WEST=174
OFFSET_DIBUJO=2
DESC=Guerre agite
ALPHA=0
OFFSET_LAT=-1
[Helmet4]
NORTH=181
EAST=180
SOUTH=179
WEST=182
OFFSET_DIBUJO=2
DESC=Ase agite
ALPHA=0
OFFSET_LAT=-1
[Helmet5]
NORTH=187
EAST=190
SOUTH=189
WEST=188
OFFSET_DIBUJO=0
DESC=Caza agite
ALPHA=0
[Helmet6]
NORTH=183
EAST=184
SOUTH=186
WEST=185
OFFSET_DIBUJO=0
DESC=Bardo agite
ALPHA=0
[Helmet7]
NORTH=192
EAST=194
SOUTH=193
WEST=191
OFFSET_DIBUJO=0
DESC=Caza torneo
ALPHA=0
[Helmet8]
NORTH=175
EAST=176
SOUTH=177
WEST=178
OFFSET_DIBUJO=0
DESC=Bardo torneo
ALPHA=0
[Helmet9]
NORTH=220
EAST=221
SOUTH=219
WEST=222
OFFSET_DIBUJO=-6
DESC=Mago Agite
ALPHA=0
OFFSET_LAT=0
[Helmet10]
NORTH=216
EAST=217
SOUTH=215
WEST=218
OFFSET_DIBUJO=1
DESC=Paladin agite
ALPHA=0
OFFSET_LAT=0
[Helmet11]
NORTH=213
EAST=212
SOUTH=211
WEST=214
OFFSET_DIBUJO=0
DESC=Druida agite
ALPHA=0
OFFSET_LAT=-1
[Helmet12]
NORTH=210
EAST=208
SOUTH=207
WEST=209
OFFSET_DIBUJO=-3
DESC=Druida torneo
ALPHA=0
OFFSET_LAT=0
[Helmet13]
NORTH=206
EAST=204
SOUTH=203
WEST=205
OFFSET_DIBUJO=1
DESC=Ase torneo
ALPHA=0
OFFSET_LAT=0
[Helmet14]
NORTH=201
EAST=199
SOUTH=200
WEST=202
OFFSET_DIBUJO=-1
DESC=Clero torneo
ALPHA=0
OFFSET_LAT=0
[Helmet15]
NORTH=197
EAST=196
SOUTH=195
WEST=198
OFFSET_DIBUJO=0
DESC=Clero agite
ALPHA=0
OFFSET_LAT=0
[Helmet16]
NORTH=224
EAST=237
SOUTH=223
WEST=235
OFFSET_DIBUJO=1
DESC=Guerre torneo
ALPHA=0
OFFSET_LAT=-1
[Helmet17]
NORTH=240
EAST=238
SOUTH=241
WEST=239
OFFSET_DIBUJO=0
DESC=Paladin torneo
ALPHA=0
OFFSET_LAT=0
