[INIT]
Num=26

[1]
Alpha=255
Mov1=86
Mov2=88
Mov3=85
Mov4=87
OverWriteGrafico=900
DESC=Test
[2]
Mov1=86
Mov2=88
Mov3=85
Mov4=87
OverWriteGrafico=900
DESC=Paladin Agite Altos
ALPHA=255
[3]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=902
DESC= Asesino Torneo
ALPHA=255
[4]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=903
DESC=bardo agite
ALPHA=255
[5]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=904
DESC=Bardo Torneo
ALPHA=255
[6]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=905
DESC=Escudo Cazador Agite
ALPHA=255
[7]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=906
DESC=Cazador Torneo Altos
ALPHA=255
[8]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=907
DESC=Clerigo Agite Altos
ALPHA=255
[9]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=908
DESC=Clerigo Torneo
ALPHA=255
[10]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=909
DESC=Druida Agite
ALPHA=255
[11]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=910
DESC=Druida Torneo
ALPHA=255
[12]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=911
DESC=Guerrero Agite
ALPHA=255
[13]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=912
DESC=Guerrero Torneo
ALPHA=255
[14]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=913
DESC=Paladin Torneo
ALPHA=255
[15]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=914
DESC=Asesino Agite
ALPHA=255
[16]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=915
DESC=Escudo Asesino Torneo Bajo
ALPHA=255
[17]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=916
DESC=Bardo Agite Bajos
ALPHA=255
[18]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=917
DESC=Bardo Torneo Bajos
ALPHA=255
[19]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=918
DESC=Cazador Agite Bajos
ALPHA=255
[20]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=919
DESC=Cazador Torneo Bajos
ALPHA=255
[21]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=920
DESC=Clerigo Agite Bajos
ALPHA=255
[22]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=921
DESC=Clerigo Torneo Bajos
ALPHA=255
[23]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=922
DESC=Guerrero Agite Bajos
ALPHA=255
[24]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=923
DESC=Guerrero Torneo Bajos
ALPHA=255
[25]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=924
DESC=Paladin Agite Bajos
ALPHA=255
[26]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=925
ALPHA=255
DESC=Paladin Torneo Altos