[INIT]
Num=44

[1]'Pala
Alpha=255
Mov1=86
Mov2=88
Mov3=85
Mov4=87
OverWriteGrafico=850
DESC=[ALTO]Espada Ancha Mango Rojo
[2]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=873
DESC=Daga Asesino Agite
ALPHA=255
[3]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=851
DESC=Daga Asesino Torneo
ALPHA=255
[4]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=852
ALPHA=255
DESC=Bardo Agite Espada
[5]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=853
DESC=Bardo Torneo Espada
ALPHA=255
[6]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=854
DESC=Cazador Agite Arco
ALPHA=255
[7]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=855
DESC=Cazador Agite Daga
ALPHA=255
[8]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=856
DESC=Cazador Torneo Arco
ALPHA=255
[9]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=857
DESC=Cazador Torneo Daga
ALPHA=255
[10]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=858
DESC=Clerigo Agite Espada
ALPHA=255
[11]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=859
DESC=Clerigo Torneo Espada
ALPHA=255
[12]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=860
DESC=Druida Agite Baculo
ALPHA=255
[13]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=861
DESC=Druida Agite Sable
ALPHA=255
[14]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=862
DESC=Druida Torneo Baculo
ALPHA=255
[15]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=863
DESC=Druida Torneo Sable
ALPHA=0
[16]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=864
DESC=Guerrero Agite Arco
ALPHA=255
[17]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=865
DESC=Guerrero Agite Espada
ALPHA=255
[18]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=866
DESC=Guerrero Agite Manopla
ALPHA=255
[19]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=867
DESC=Guerrero Torneo Arco
ALPHA=255
[20]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=868
DESC=Guerrero Torneo Espada
ALPHA=255
[21]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=869
DESC=Guerrero Torneo Manopla
ALPHA=255
[22]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=870
DESC=Mago Agite Baculo
ALPHA=255
[23]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=871
DESC=Mago Baculo Torneo
ALPHA=255
[24]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=872
DESC=Paladin Espada Torneo
ALPHA=255
[25]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=874
DESC=[BAJO] Daga Asesino Agite
ALPHA=255
[26]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=875
DESC=[BAJO] Daga Asesino Torneo
ALPHA=255
[27]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=876
DESC=[BAJO] Espada Bardo Agite
ALPHA=255
[28]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=877
DESC=[BAJOS] Espada Bardo Torneos
ALPHA=255
[29]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=878
DESC=[BAJOS] Daga Cazador Torneo
ALPHA=255
[30]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=879
DESC=[BAJOS] Arco Cazador Agite
ALPHA=255
[31]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=880
DESC=[BAJOS] Daga Cazador Agite
ALPHA=255
[32]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=881
DESC=[BAJOS] Arco Cazador Torneo
ALPHA=255
[33]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=882
DESC=[BAJOS] Espada Clerigo Agite
ALPHA=255
[34]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=883
DESC=[BAJOS] Espada Clerigo Torneo
ALPHA=255
[35]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=884
DESC=[BAJOS] Arco Guerrero Agite
ALPHA=255
[36]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=885
DESC=[BAJOS] Espada Guerrero Agite
ALPHA=255
[37]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=886
DESC=[BAJOS] Manopla Guerrero Agite
ALPHA=255
[38]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=887
DESC=[BAJOS] Arco Guerrero Torneo
ALPHA=255
[39]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=888
DESC=[BAJOS] Espada Guerrero Torneo
ALPHA=255
[40]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=889
DESC=[BAJOS] Manopla guerrero Torneo
ALPHA=255
[41]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=890
DESC=[BAJOS] Baculo Mago Agite
ALPHA=255
[42]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=891
DESC=[BAJOS] Baculo Mago Torneo
ALPHA=255
[43]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=892
DESC=[BAJOS] Espada Paladin Agite
ALPHA=255
[44]
MOV1=240
MOV2=242
MOV3=239
MOV4=241
OverWriteGrafico=893
DESC=[BAJOS] Espada Guierrero Torneo
ALPHA=255
